<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30000">Youtube</string>
    <string id="30001">Newest videos</string>
    <string id="30002">Reviews</string>
    <string id="30003">Previews</string>
    <string id="30004">Specials</string>
    <string id="30005">Quickplay</string>
    <string id="30006">Multiplayer duels</string>
    <string id="30007">Server down show</string>
    <string id="30008">Public viewing</string>
    <string id="30009">Technique checks</string>
    <string id="30010">Boxenstops</string>
    <string id="30011">Trailer</string>
    <string id="30100">Gamestar</string>
    <string id="30101">Gamepro</string>
    <string id="30102">Youtube</string>
    <string id="30103">show Sourcename</string>
    <string id="30104">Was is ...?</string>
    <string id="30105">Removed from FSK</string>
    <string id="30106">News</string>
    
</strings>
