<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="20000">
        <setting type="lsep" label="20001" />
        <setting type="lsep" label="20004" />
        <setting id="username" type="text" label="20002" />
        <setting id="password" type="text" option="hidden" label="20003" />
    </category>
    <category label="30000">
        <setting id="default" type="number" label="30001" default="55" />
        <setting id="albums" type="number" label="30002" default="55"/>
    </category>
</settings>