﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30000">Sveriges Radio</string>

    <string id="30010">Kan inte kommunicera med Sveriges Radios servrar</string>
    <string id="30011">Förstår inte svaret från Sveriges Radios servrar</string>
    <string id="30012">Kan inte hitta en ström</string>
    <string id="30013">Live</string>
    <string id="30014">Kanaler</string>
    <string id="30015">Kategorier</string>
    <string id="30016">Program A-Ö</string>

    <!--Settings-->
    <string id="32000">Inställningar</string>
    <string id="32001">Kvalitet</string>
    <string id="32002">Föredra</string>
    <string id="32111">Låg</string>
    <string id="32112">Normal</string>
    <string id="32113">Hög</string>
    <string id="32121">Sändningar (musik)</string>
    <string id="32122">Podcasts (ibland extra innehåll)</string>
</strings>
