<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<setting label="32001" type="slider" id="Time" default="50" range="4,4,160" option="int" />
    <setting label="32002" type="labelenum" id="Sorting" values="None|Time|Interleave" default="Interleave"/>	
    <setting label="32003" type="bool" id="DebugMode" default="false"/>
	<setting label="32101" type="text" id="Feed1" default="https://renegadesfooty.wordpress.com/feed"/>
	<setting label="32102" type="text" id="Feed2" default=""/>
	<setting label="32103" type="text" id="Feed3" default=""/>
	<setting label="32104" type="text" id="Feed4" default=""/>
	<setting label="32105" type="text" id="Feed5" default=""/>
	<setting label="32106" type="text" id="Feed6" default=""/>
	<setting label="32107" type="text" id="Feed7" default=""/>
</settings>