[B]1.2.0[/B]
- add: automatic content detection and enable suitable profile
- add: sending HDMI-CEC Commands to wake up or sleep your AVR or TV

[B]1.1.1[/B]
- fix: unicode characters for profiles name

[B]1.1.0[/B]
- fix: compatibility with KODI 17 Krypton 
- fix: rewrite window dialog to use WindowXML
- add: service to auto open menu when star playing video

[B]1.0.5[/B]
- fix: update addon.xml

[B]1.0.4[/B]
- fix: writing unicode chars to file profile

[B]1.0.3[/B]
- add: auto open menu to select audio profile on start playing
- add: auto close menu after a certain time
- add: optional save settings from video section

[B]1.0.2[/B]
- add: now is 4 profile to save settings

[B]1.0.1[/B]
- fix: case sensitive bolean values
- add: volume level

[B]1.0.0[/B]
- init