0.2.0 (14.02.2015)
 - fixed The Big Picture Scraper (thx to Tobias Kühne)
 - fixed AtlanticInFocus Scraper
 - fixed SacBeeFrame Scraper
 - fixed WallStreetJournal Scraper
 - fixed TotallyCoolPix Scraper
 - removed TimeLightbox Scraper
 - removed NewYorkTimesLens Scraper
 - improved performance on weak machines in The Big Picture and Atlantic in Focus

0.1.2 (07.09.2013)
 - change picture duration setting from enum to numeric
 
0.1.1 (23.06.2013)
 - added preloading of the next image. This improves the sync between image and text
 - fixed screensaver exit on abort requested
 - added translations

0.1.0 (05.05.2013)
 - added possibility to choose enabled scrapers

0.0.2 (02.04.2013)
 - fixed image duration

0.0.1 (21.03.2013)
 - initial version
