<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="32000">
		<setting label="32032" type="lsep" />
		<setting id="time-of-day" type="enum" values="All|Day only|Night only|Smart" label="32006" visible="true" default="0"/>
		<setting id="show-notifications" type="bool" label="32018" default="false" />
		<setting id="show-previewwindow" type="bool" label="32042" default="false" />
		<setting label="32026" type="lsep" />
		<setting label="32027" type="enum" id="check-dpms" lvalues="32035|32036|32037"/>
		<setting label="32039" type="enum" id="dpms-action" lvalues="32040|32041" visible="eq(-1,1)|eq(-1,2)" option="int" default="0"/>
		<setting label="32038" type="slider" id="manual-dpms" default="5" range="1,5,120" visible="eq(-2,2)" option="int" />
		<setting id="toggle-displayoff" type="bool" label="32028" default="false" visible="eq(-3,1)|eq(-3,2)"/>
		<setting id="toggle-cecoff" type="bool" label="32029" default="false" visible="eq(-4,1)|eq(-4,2)"/>
		<setting label="32033" type="lsep" />
		<setting label="32034" type="lsep" />
		<setting id="is_locked" visible="false" default="false" />
	</category>
	<category label="32031">
		<setting id="enable-hawaii" type="bool" label="32001" default="true" />
		<setting id="enable-london" type="bool" label="32002" default="true" />
		<setting id="enable-newyorkcity" type="bool" label="32003" default="true" />
		<setting id="enable-sanfrancisco" type="bool" label="32004" default="true" />
		<setting id="enable-china" type="bool" label="32005" default="true" />
		<setting id="enable-greenland" type="bool" label="32020" default="true" />
		<setting id="enable-dubai" type="bool" label="32021" default="true" />
		<setting id="enable-losangeles" type="bool" label="32022" default="true" />
		<setting id="enable-liwa" type="bool" label="32023" default="true"/>
		<setting id="enable-hongkong" type="bool" label="32024" default="true" />
	</category>
	<category label="32009">
		<setting id="download-folder" type="folder" label="32010"/>
		<setting id="enable-checksums" type="bool" label="32030" default="true" />
		<setting type="action" label="32011" action="RunAddon(screensaver.atv4,offline)" />
	</category>
</settings>