4.0.3 (2015-11-27)
[add] forum url (thx 2 NEOhidra)

4.0.2 (2015-08-07)
FIX: localization was missing a text and the ID was wrong

4.0.1 (2015-08-07)
UPD: moved from *.xml to *.po localizations

4.0.0 (2015-08-01)
UPD: framework

3.1.0 (2015-04-24)
ADD: search

3.0.0 (2015-04-22)
UPD: dependency for YouTube 5.0.0
UPD: ID change

2.0.3 (2015-04-21)
FIX: playback

2.0.2 (2015-04-21)
FIX: playback

2.0.1 (2015-01-25)
UPD: dropped dependency of 'requests'-module because of performance issues

2.0.0 (2014-11-27)
FIX: skins call '/extrafanart/'

2.0.0~beta5 (2014-11-21)
UPD: improved performance

2.0.0~beta4 (2014-11-14)
UPD: fanart for next page item
UPD: kodion tests

2.0.0~beta3 (2014-11-09)
UPD: second fanart

2.0.0~beta (2014-11-09)
UPD: new API of break
UPD: kodimon

1.0.0
- remove all kinds of HTML-Tags for clean descriptions
- updated bromixbmc
- removed beta status

1.0.0~beta2
- DEL: icons for each channel
- ADD: 'Super Funny Videos'

1.0.0~beta
- moved to beta for public tests

1.0.0~alpha5
- DEL: removed support for galleries, created own add-on for that

1.0.0~alpha4
- ADD: support for galleries

1.0.0~alpha3
- ADD: requirement for the youtube add-on
- UPD: added icons for each channel

1.0.0~alpha2
- UPD: new icon
- CHG: changed ID to 'plugin.video.bromix.break' 
- FIX: HTML encoding for displaying the plot
- FIX: some video streams won't play
- ADD: setContent('episodes')

1.0.0~alpha
- development and testing
