<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">In theaters now</string>
  <string id="30002">In theaters soon</string>
  <string id="30003">Most viewed</string>
  <string id="30004">By release date</string>
  <string id="30005">By title</string>
  <string id="30006">Most recent</string>
  <string id="30007">Next Page</string>
  <string id="30008">Search</string>
  <string id="30009">German</string>
  <string id="30010">Original</string>
  <string id="30011">Add to queue</string>
  <string id="30101">Force View</string>
  <string id="30102">ViewID</string>
  <string id="30103">Show trailer selection</string>
  <string id="30104">Use cover as fanart</string>
  <string id="30105">Maximum cover resolution</string>
  <string id="30106">video quality</string>
</strings>
