<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- The strings 30000 to 30999 is reserved for plug-in parameters -->
	<!--GENERAL STRINGS -->

	<string id="30014">Ogólne</string>
	<string id="30011">Sortuj od A do Z (również w 'Ulubione')</string>
	<string id="30030">Użyj pierwszego strumienia dla każdego kanału (zaczyna grać szybciej)</string>
	<string id="30012">Ilość dni po których wygasa pamięć podręczna (0 = nigdy)</string>
	<string id="30010">Wymuś odświeżenie pamięci podręcznej (użyj po zmianie ustawień)</string>
    <string id="30031">Pobierz losowy strumień z każdego kanału (szybsze po zapisie w pamięci podręcznej)</string>

	<string id="30001">Źródło strumienia</string>

	<string id="30002">Premium</string>
	<string id="30003">E-mail/nazwa użytkownika</string>
	<string id="30004">Hasło</string>
	<string id="30005">Użyj playlisty 'Ulubione'</string>
	<string id="30013">Bitrate strumienia</string>

	<string id="30006">O wtyczce</string>
	<string id="30007">Wersja</string>
	<string id="30008">Autor</string>
	<string id="30009">Strona domowa</string>

	<string id="30015">Słuchaj strumieni w jakości 320kb/sek z ROCKRADIO Premium na http://www.rockradio.com</string>
	<string id="30016">Wersja:  3.0.1</string>
	<string id="30017">Autor:  Tim C. 'Bitcrusher' Steinmetz</string>
	<string id="30018">Strona domowa:  http://qualisoft.dk</string>
	<string id="30019">E-mail:  timcst@gmail.com</string>

	<string id="30020">Statystyki</string>
	<string id="30021">Zezwalaj na wysyłanie statystyk</string>
	<string id="30022">Pomyślałem, że to będzie interesujące zobaczyć jak wiele jest aktywnych</string>
	<string id="30023">instalacji. Plan jest taki, aby wyświetlać</string>
	<string id="30024">graficzne statystyki i pokazać je na http://stats.qualisoft.dk</string>
	<string id="30025">Statystyki będą wysyłane tylko raz na 24 godziny.</string>
	<string id="30026">Co jest wysyłane:</string>
	<string id="30027">Typ konta (publiczne/premium), wersja wtyczki, kraj.</string>
	<string id="30028">Wiem, że to tani chwyt mieć aktywną tę opcję domyślne ;)</string>
	<string id="30029">-Tim</string>

	<string id="30100">Błąd połączenia</string>
	<string id="30101">Nie można połączyć z rockradio.com</string>
	<string id="30102">Sprawdź połączenie sieciowe</string>
  <string id="30103">oraz stronę www w swojej przeglądarce</string>

	<string id="30110">Nie znaleziono strumieni</string>
	<string id="30111">Może Twoja subskrypcja ROCKRADIO.com Premium wygasła?</string>
	<string id="30112">lub wtyczka przestała działać (zmienił się kod HTML strony)</string>

	<string id="30120">Upłynął limit czasu żądania</string>
	<string id="30121">Nie można pobrać playlisty z url:</string>

	<string id="30130">Znaleziono nowe kanały</string>
	<string id="30131">Znaleziono </string>
	<string id="30132"> nowe channelart</string>
	<string id="30133">co oznacza, że mogą istnieć nowe kanały.</string>
	<string id="30134">Nowe kanały zaznaczono na niebiesko</string>

	<string id="30140">Brakuje plików z pamięci podręcznej</string>
	<string id="30141">Brakuje co najmniej jednego pliku z pamięci podręcznej</string>
	<string id="30142">wejdź do ustawień wtyczki i</string>
	<string id="30143">wybierz "Odśwież pamięć podręczną"</string>

	<string id="30150">Brak Channelart</string>
	<string id="30151">Brakuje </string>
	<string id="30152"> sztuk channelart</string>
	<string id="30153">Powinieneś odświeżyć pamięć podręczną</string>
	<string id="30154">Wyłącz używanie 'Ulubionych' do zdobywania channelart</string>

	<string id="30160">Problem z pobieraniem channelart</string>
	<string id="30161">Wystąpił problem z pobieraniem channelart dla: </string>
	<string id="30162">Z URL: </string>

  <string id="30170">Logowanie nie udane</string>
  <string id="30171">Zły login lub/i hasło</string>
  <string id="30172">Może Twoje konto wygasło?</string>

  <string id="30180">Brak ulubionych</string>
  <string id="30181">Zaloguj się do ROCKRADIO.com w swojej przeglądarce i przejdź do 'Zarządzaj ulubionymi'</string>
  <string id="30182">lub odznacz 'Użyj ulubionych' z ustawień tej wtyczki</string>


</strings>
