﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30000">Sveriges Radio</string>

    <string id="30010">Unable to communicate with the Sveriges Radio servers</string>
    <string id="30011">Unable to understand the response from the Sveriges Radio servers</string>
    <string id="30012">No valid stream found</string>
    <string id="30013">Live</string>
    <string id="30014">Channels</string>
    <string id="30015">Categories</string>
    <string id="30016">Programs A-Ö</string>

    <!--Settings-->
    <string id="32000">Settings</string>
    <string id="32001">Quality</string>
    <string id="32002">Prefer</string>
    <string id="32111">Low</string>
    <string id="32112">Normal</string>
    <string id="32113">High</string>
    <string id="32121">Broadcasts (music)</string>
    <string id="32122">Podfiles (sometimes extra content)</string>
</strings>