<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
	<category label="30010">
        <setting id="wizard_download_password" type="text" default="" label="30011" />
        <setting type="lsep" />
        <setting id="zip_file_path" type="file" label="30012"/>
        <setting id="zip_save_path" type="folder" label="30013"/>
        <setting type="lsep" />
		<setting id="save_old_favourites" type="bool" label="30014" default="false"/>
		<setting id="auto_clean_on_off" type="bool" label="30015" default="false"/>
	</category>
	<category label="30016">
        <setting id="file_download_url" type="text" default="" label="30017" />
		<setting id="file_download_path" type="folder" label="30018"/>
	</category>
</settings>
