{"":{"Plural-Forms":" nplurals=2; plural=(n != 1);","MIME-Version":" 1.0","POT-Creation-Date":" YEAR-MO-DA HO:MI+ZONE","Language":" de","Last-Translator":" XBMC Translation Team","Content-Type":" text/plain; charset=UTF-8","PO-Revision-Date":" YEAR-MO-DA HO:MI+ZONE","Language-Team":" German (http://www.transifex.com/projects/p/xbmc-addons/language/de/)","Report-Msgid-Bugs-To":" alanwww1@xbmc.org","Project-Id-Version":" XBMC Addons","Content-Transfer-Encoding":" 8bit"},"Play via Cinema Experience":[null,"Mit Cinema Experience wiedergeben"],"Settings tab\u0004Music Views":[null,"Musik-Ansichten"],"Tool tip\u0004Unwatched":[null,"Nicht gesehen"],"Tool tip\u0004Stop":[null,"Stop"],"Settings option\u0004Thumbnails":[null,"Thumbnails"],"Label\u0004Scan Library":[null,"Bibliothek scannen"],"Label\u0004Genre:":["Genres:","Genre:","Genres:"],"Tool tip\u0004Up":[null,"Hoch"],"Settings\u0004* Not recommended for a large amount of items.":[null,"* Nicht empfohlen bei vielen Elementen"],"Tool tip\u0004Next":[null,"Nächster"],"Paused":[null,"Pausiert"],"Popup message with addition\u0004Changing channel...":[null,"Wechsele Kanal..."],"Tool tip\u0004Fast Forward":[null,"Fast Forward"],"Settings label\u0004TV Shows":[null,"Serien"],"Label\u0004Tags":[null,"Tags"],"Label\u0004Songs":[null,"Titel"],"Popup message\u0004No seasons found!":[null,"Keine Staffel gefunden!"],"Popup message\u0004Failed to find any items!":[null,"Fehler beim Finden von Inhalten!"],"Label\u0004Play in XBMC":[null,"In XBMC wiedergeben"],"Page and menu\u0004Library Tools":[null,"Datenbanktools"],"Label\u0004Run Time:":[null,"Laufzeit:"],"Settings option\u0004List":[null,"Liste"],"Tool tip\u0004Full Screen":[null,"Vollbild"],"Settings label\u0004Manual File Directory":[null,"Manuelles Dateiverzeichnis"],"Popup message\u0004Failed to remove playlist item... ":[null,"Eintrag entfernen fehlgeschlagen..."],"Settings option\u0004List view (no thumbnails)":[null,"Listenansicht (keine Thumbnails)"],"Settings option\u0004Recently Added Movies":[null,"Kürzlich hinzugefügte Filme"],"Label\u0004Season:":[null,"Staffel:"],"Settings tab\u0004Settings":[null,"Einstellungen"],"Label\u0004Set:":[null,"Set:"],"Tool tip\u0004Subtitles On/Off":[null,"Untertitel ein/aus"],"Label\u0004Genres":[null,"Genre"],"Footer label\u0004Total:":[null,"Gesamt:"],"Tool tip\u0004Suspend":[null,"Bereitschaft"],"Popup message\u0004No unwatched episodes!":[null,"Keine ungesehene Episoden!"],"Settings Label\u0004Movies":[null,"Filme"],"Tool tip\u0004Swap":[null,"Tauschen"],"Page and menu\u0004Recently Added":[null,"neu hinzugefügt"],"Tool tip\u0004Repeat One":[null,"Eins wiederholen"],"Label\u0004All Songs":[null,"Alle Songs"],"Settings label\u0004Start Page":[null,"Startseite"],"This is currently not supported by the XBMC-API.":[null,"Das ist zur Zeit nicht von der XBMC-API unterstützt."],"Page and menu\u0004PVR TV":[null,"PVR TV"],"Label\u0004Rating:":[null,"Wertung:"],"Tool tip\u0004Play/Pause":[null,"Play/Pause"],"Tool tip\u0004Refresh":[null,"Aktualisieren"],"Label\u0004Mood:":["Moods:","Stimmung:","Stimmungen:"],"Popup message\u0004Failed! Check your query.":[null,"Fehler! Prüfe die Abfrage."],"Label\u0004Trailer:":[null,"Trailer:"],"Label\u0004Audio Stream:":["Audio Streams:","Tonspuren:","Tonspuren"],"Page\u0004Result":["Results","Ergenisse","Ergenisse"],"Settings label\u0004seconds":[null,"Sekunden"],"Settings option\u0004Music Videos":[null,"Musik Videos"],"Popup message\u0004Command sent to addon.":[null,"Befehl an Addon gesendet."],"Settings option\u0004Covers":[null,"Cover"],"Label\u0004Duration:":[null,"Dauer:"],"Footer label\u0004Next:":[null,"Nächstes:"],"Tool tip\u0004Tags":[null,"Tags"],"Label\u0004Premiered:":[null,"Premiere:"],"Settings tab\u0004Video Views":[null,"Video-Ansichten"],"Label\u0004Add":[null,"Hinzufügen"],"Page and menu\u0004Music Videos":[null,"Musik Videos"],"Page and menu\u0004Music":[null,"Musik"],"Label\u0004Born:":[null,"Geboren:"],"Settings option\u0004Clear Art":[null,"Clear-Art"],"Label\u0004File:":[null,"Datei:"],"Settings option\u0004Use LazyLoad for Thumbnails":[null,"LazyLoad für Thumbnails verwenden"],"Settings label\u0004Help":[null,"Hilfe"],"Label\u0004Thumbnail":[null,"Thumbnail"],"Alert\u0004You must reload AWX for UI changes to take effect!":[null,"AWX muss neu geladen werden, damit Änderungen an der Benutzeroberfläche angewendet werden."],"Settings label\u0004Expert":[null,"Experte"],"Settings option\u0004Movies":[null,"Filme"],"Tool tip\u0004Artists":[null,"Interpreten"],"Settings option\u0004Use fan art as background":[null,"Fanart als Hintergrund verwenden"],"Tool tip\u0004Clean Library":[null,"Bibliothek aufräumen"],"Settings label\u0004Episodes":[null,"Episoden"],"Label\u0004Titles":[null,"Titel"],"Settings option\u0004Hide watched (Movies and TV)":[null,"Gesehene verstecken (Filme und TV)"],"Popup message\u0004Started Video Library Clean":[null,"Aufräumen der Videobibliothek gestartet"],"Alert\u0004Failed to load UI!":[null,"Das Laden der UI ist fehlgeschlagen!"],"Label\u0004Style:":["Styles:","Stil:","Stile:"],"Label\u0004Track:":[null,"Track:"],"Tool tip\u0004Enqueue":[null,"Einreihen"],"Page and menu\u0004Years":[null,"Jahre"],"Label\u0004Episode":[null,"Folge"],"Popup message\u0004Finished Video Library Scan":[null,"Scan der Videobibliothek abgeschlossen"],"Tool tip\u0004Play Next":[null,"Nächstes wiedergeben"],"Label\u0004Logos":[null,"Logos"],"Tool tip\u0004Back":[null,"Zurück"],"Settings label\u0004Recently Added Albums":[null,"Zuletzt hinzugefügte Alben"],"Label\u0004Played:":[null,"Wiedergegeben:"],"Settings option\u0004Posters":[null,"Posters"],"Tool tip\u0004Reboot":[null,"Neustart"],"Settings option\u0004Recently Added Albums":[null,"Zuletzt hinzugefügte Alben"],"Settings option\u0004View Options":[null,"Ansichts-Optionen"],"Tool tip\u0004Next Subtitles":[null,"Nächster Untertitel"],"Settings label\u0004Music Videos":[null,"Musik Videos"],"Label\u0004Votes:":[null,"Stimmen:"],"Settings option\u0004Accordion (Details inline)":[null,"Accordion (Details mit in Zeile)"],"Page and menu\u0004Artists":[null,"Interpreten"],"Settings option\u0004Albums":[null,"Alben"],"Tool tip\u0004Increase Volume":[null,"Lauter"],"Popup message\u0004Record action failed":[null,"Aufnehmen gescheitert"],"Failed to detect TV Show Thumb Type!":[null,"Das erkennen des TV-Show-Thumb ist fehlgeschlagen"],"LazyLoad: \\nIf you activate LazyLoad, thumbnails will not be loaded until they become visible. This will save the server from many image-requests.\\nBut if you have many items (movies, albums,...) the webinterface can be laggy on scrolling if many thumbs are not loaded.\\nIf you deactivate LazyLoad, all thumbs will be loaded when the page is shown (movies page, albums page,...). It can take a short time until all thumbs are loaded.\\n\\nPrefer Logos:\\nIf a logo for an item is available use it instead of the title in information screens.\\n\\nTimeOut:\\nIf you have lots of movies (or albums...) it can take some time to get the complete movie list. You can increase the TimeOut-value to prevent errors when trying to show the movie list.\\n\\nManual File Directory:\\nEnter a directory location on your system that will be accessable via the \"Files\" menu. Invalid directories will not be shown.\\n":[null,"LazyLoad: ⏎\\nIf you activate LazyLoad, thumbnails will not be loaded until they become visible. This will save the server from many image-requests.⏎\\nBut if you have many items (movies, albums,...) the webinterface can be laggy on scrolling if many thumbs are not loaded.⏎\\nIf you deactivate LazyLoad, all thumbs will be loaded when the page is shown (movies page, albums page,...). It can take a short time until all thumbs are loaded.⏎\\n⏎\\nPrefer Logos:⏎\\nIf a logo for an item is available use it instead of the title in information screens.⏎\\n⏎\\nTimeOut:⏎\\nIf you have lots of movies (or albums...) it can take some time to get the complete movie list. You can increase the TimeOut-value to prevent errors when trying to show the movie list.⏎\\n⏎\\nManual File Directory:⏎\\nEnter a directory location on your system that will be accessable via the \"Files\" menu. Invalid directories will not be shown.⏎\\n"],"Label\u0004Advanced Video Search":[null,"Erweiterte Videosuche"],"Tool tip\u0004Clear Playlist":[null,"Playlist leeren"],"Tool tip\u0004Genres":[null,"Genre"],"Label\u0004Season Posters":[null,"Staffel-Poster"],"Tool tip\u0004Sets":[null,"Zusammenstellungen"],"Tool tip\u0004Repeat All":[null,"Alle wiederholen"],"Popup message\u0004Failed to clear playlist!":[null,"Leeren der Playliste ist fehlgeschlagen!"],"Tool tip\u0004Previous":[null,"Vorheriger"],"Settings option\u0004Studios":[null,"Studios"],"Settings option\u0004Titles":[null,"Titel"],"Label\u0004minutes":[null,"Minuten"],"Page and menu\u0004Advanced Search":[null,"Erweiterte Suche"],"Label\u0004Seasons":[null,"Staffeln"],"Settings option\u0004Prefer Logos":[null,"Logos bevorzugen"],"Label\u0004Disbanded:":[null,"Aufgelöst:"],"Popup message with addition\u0004Clear Playlist... ":[null,"Playliste leeren..."],"Label\u0004Tag Line:":[null,"Tag Linie:"],"Page and menu\u0004Now Playing":[null,"Es läuft"],"Page and menu\u0004Addons":[null,"Add-ons"],"Settings option\u0004List (Details inline)":[null,"Liste (Details mit in Zeile)"],"Settings option\u0004Single Logos":[null,"Einzelne Logos"],"Label\u0004Artists":[null,"Interpreten"],"Popup message\u0004Failed to retrieve information!":[null,"Fehler beim Laden von Informationen!"],"Popup message with addition\u0004Running addon...":[null,"Addon wird gestartet..."],"Settings label\u0004for artist based views.":[null,"für Künstler basierte Ansichten. "],"Tool tip\u0004All Albums":[null,"Alle Alben"],"Popup message with addition\u0004Recording channel...":[null,"Zeichne Kanal auf..."],"Popup message\u0004Please close all statements":[null,"Bitte schließe alle Anweisungen"],"Popup message with addition\u0004Playing...":[null,"Läuft gerade..."],"Order By":[null,"Sortieren nach"],"Initial window screen\u0004Setting up UI...":[null,"Bereite UI vor..."],"Label\u0004Season Banners":[null,"Staffel-Banner"],"Popup message\u0004Failed to add items to the playlist!":[null,"Elemente konnten nicht in die Wiedergabeliste eingefügt werden!"],"Tool tip\u0004Context Menu":[null,"Kontext-Menü"],"Popup message\u0004No matches found!":[null,"Keine Übereinstimmung gefunden!"],"Label\u0004Banner":[null,"Coverfluss"],"Settings\u0004(Settings are stored in cookies. You need to enable cookies for this site.)":[null,"(Einstellungen werden in Cookies gespeichert. Du musst Cookies aktivieren, um diese Seite nutzen zu können)"],"Label\u0004Operator":[null,"Betreiber"],"Settings label\u0004Language":[null,"Language"],"Popup message\u0004Started Video Library Export":[null,"Export der Videobibliothek gestartet"],"Settings option\u0004List (Details overlay)":[null,"Liste (Details als Overlay)"],"Settings label\u0004for song based views.":[null,"für lieder basierten Ansichten."],"Settings option\u0004Episodes":[null,"Episoden"],"Tool tip\u0004Songs":[null,"Titel"],"Label\u0004Clear Logo":[null,"Logo löschen"],"Settings option\u0004Time Out for Ajax-Requests:":[null,"Zeitüberschreitung bei AJAX-Anforderung:"],"Popup message with addition\u0004Adding to playlist...":[null,"Zur Wiedergabeliste hinzufügen..."],"Popup message\u0004Failed to adding item to playlist!":[null,"Element konnte nicht in die Wiedergabeliste eingefügt werden!"],"Settings option\u0004Rotate CD art":[null,"CD-Art rotieren"],"Tool tip\u0004Shuffle":[null,"Zufall"],"Settings option\u0004Ratings":[null,"Bewertungen"],"Popup message\u0004Started Music Library Clean":[null,"Aufräumen der Musikbibliothek gestartet"],"Settings option\u0004TV Shows":[null,"Serien"],"Tool tip\u0004Previous Audio Stream":[null,"Vorherige Tonspur"],"Tool tip\u0004Record":[null,"Aufnahme"],"Page and menu\u0004Playlists":[null,"Wiedergabelisten"],"Settings option\u0004Hide watched mark":[null,"Gesehen-Markierung ausblenden"],"Tool tip\u0004Decrease Volume":[null,"Leiser"],"Settings option\u0004Logos":[null,"Logos"],"Page and menu\u0004Files":[null,"Dateien"],"Hide watched items":[null,"Gesehene Elemente verstecken"],"Label\u0004Link":[null,"Link"],"Label\u0004Advanced Music Search":[null,"Erweiterte Musiksuche"],"Initial window screen\u0004Initialize XBMC-lib...":[null,"Bereite XBMC DB vor..."],"Settings label\u0004Movies":[null,"Filme"],"Popup message\u0004Failed to get genres!":[null,"Fehler beim Laden der Genres!"],"Label\u0004Last Played:":[null,"Zuletzt gespielt:"],"Tool tip\u0004Exit XBMC":[null,"XBMC beenden"],"Settings option\u0004Sort Titles":[null,"Titel sortieren"],"Tool tip\u0004Recently Played":[null,"Zuletzt gespielt"],"Label\u0004Resume from:":[null,"Fortsetzen bei:"],"Popup message\u0004Failed to get retrieve content!":[null,"Fehler bei laden der Liste!"],"Label\u0004Clear Art":[null,"ClearArt"],"Settings label\u0004for album based views.":[null,"für album basierte Ansichten."],"Page and menu\u0004Movie Sets":[null,"Film-Sets"],"Popup message\u0004Album not found!":[null,"Album nicht gefunden!"],"Label\u0004Search":[null,"Suche"],"Label\u0004All Albums":[null,"Alle Alben"],"Label\u0004Lyrics:":[null,"Text:"],"Popup message addition\u0004OK":[null,"Okay"],"Popup message\u0004Failed to start recording":[null,"Start der Aufnahme gescheitert"],"Label\u0004Addons (unsupported feature)":[null,"Addons (nicht unterstütztes Feature)"],"Label\u0004Formed:":[null,"Gegründet:"],"Tool tip\u0004Previous Subtitles":[null,"Vorheriger Untertitel"],"Label\u0004Album:":[null,"Album:"],"Label\u0004Clean Library":[null,"Bibliothek aufräumen"],"Label\u0004All":[null,"Alle"],"XBMC has quit. You can close this window.":[null,"XBMC ist beendet. Sie können dieses Fenster schließen."],"Label\u0004Died:":[null,"Gestorben:"],"Label\u0004Episode:":[null,"Episode:"],"Tool tip\u0004Rewind":[null,"Rewind"],"Popup message\u0004Nothing is playing!":[null,"Es wird gerade nichts abgespielt"],"Popup message\u0004Failed to set volume!":[null,"Fehler beim Einstellen der Lautstärke"],"Page and menu\u0004Recently Played":[null,"Zuletzt gespielt"],"Label\u0004Writer:":["Writers:","Schriftsteller:","Schriftsteller:"],"Settings label\u0004for movie based views.":[null,"für film basierte Ansichten."],"Label\u0004Recently Played":[null,"Zuletzt gespielt"],"AWX Settings":[null,"AWX Einstellungen"],"Settings\u0004Views":[null,"Ansichten"],"Page and menu\u0004Video":[null,"Video"],"Settings label\u0004Albums":[null,"Alben"],"Label\u0004Director:":["Directors:","Regisseur:","Regisseure:"],"Label\u0004Original Title:":[null,"Original Titel:"],"Settings\u0004UI":[null,"UI"],"Label\u0004Update Database":[null,"Datenbank aktualisieren"],"Settings tab\u0004General":[null,"Allgemein"],"Tool tip\u0004Recently Added":[null,"neu hinzugefügt"],"Tool tip\u0004Close":[null,"Schließen"],"Settings option\u0004Information List":[null,"Informationsliste"],"Popup message with addition\u0004Removing item...":[null,"Entferne eintrag..."],"Advanced search help":[null,"Erweiterte Suche - Hilfe"],"Label\u0004Custom Run":[null,"Benutzerdefiniert starten"],"Page and menu\u0004Albums":[null,"Alben"],"Label\u0004All Arts":[null,"Alle Arten"],"Settings option\u0004Genres":[null,"Genre"],"See Files->Addons for playable content.":[null,"Siehe Datei->Addons für wiedergebbaren Inhalt."],"Popup message\u0004Finished Music Library Clean":[null,"Aufräumen der Musikbibliothek abgeschlossen"],"Label\u0004Disc Art":[null,"CD-Art"],"Settings label\u0004Artists":[null,"Interpreten"],"Page and menu\u0004TV Shows":[null,"Serien"],"Tool tip\u0004Show Lyrics":[null,"Songtexte anzeigen"],"Popup message with addition\u0004Swapping playlist item...":[null,"Playlistinhalte tauschen"],"Popup message\u0004Failed to retrieve list!":[null,"Fehler bei laden der Liste!"],"Footer label\u0004Now:":[null,"Jetzt:"],"Label\u0004Poster":[null,"Poster"],"Tool tip\u0004Play in Party Mode":[null,"Im Partymodus abspielen"],"Label\u0004Artist:":[null,"Künstler:"],"Tool tip\u0004Down":[null,"Runter"],"Label\u0004Instrument:":["Instruments:","Instrument:","Instrumente:"],"Settings label\u0004Movie Sets":[null,"Film-Sets"],"Tool tip\u0004Remove":[null,"Entfernen"],"Label\u0004and":[null,"und"],"Label\u0004Episodes:":[null,"Episoden"],"Tool tip\u0004Home":[null,"Startseite"],"Label\u0004Extra Fan Art":[null,"Extra FanArt"],"Settings option\u0004Use extra fan art":[null,"Extra Fanart verwenden"],"Alert\u0004Please enter the artists path!":[null,"Bitte den Pfad zu den Interpreten eingeben!"],"Label\u0004Reset":[null,"Zurücksetzen"],"Settings option\u0004Click to show item menus":[null,"Klicken um Elementmenüs zu zeigen"],"Tool tip\u0004Tools and Addons":[null,"Tools und Addons"],"Alert\u0004Are you sure?":[null,"Bist Du Dir sicher?"],"Label\u0004Subtitle:":["Subtitles:","Untertitel:","Untertiel:"],"Popup message\u0004Started Music Library Scan":[null,"Aktualisierung der Musikbibliothek gestartet"],"Tool tip\u0004Left":[null,"Links"],"Popup message\u0004Started Video Library Scan":[null,"Scan der Musikbibliothek gestartet"],"Tool tip\u0004Unshuffle":[null,"Zufallswiedergabe ausschalten"],"Popup message with addition\u0004Playing item...":[null,"Läuft gerade..."],"Tool tip\u0004Exit Full Screen":[null,"Vollbild verlassen"],"Settings label\u0004for music video based views.":[null,"für musikvideos basierte Ansichten."],"Label\u0004N/A":[null,"N/V"],"Settings option\u0004None":[null,"Keins"],"Label\u0004Search result within this page for":[null,"Innerhalb dieser Seite suchen nach"],"Tool tip\u0004Mute On/Off":[null,"Stumm ein/aus"],"Tool tip\u0004Seasons":[null,"Staffeln"],"Label\u0004Play from beginning":[null,"Von Anfang an abspielen"],"Popup message\u0004Failed to send command!":[null,"Fehler beim Senden des Befehls!"],"Playlist Total:":[null,"Wiedergabeliste Ergebnisse:"],"Tool tip\u0004Years":[null,"Jahre"],"Popup message with addition\u0004Playing next...":[null,"als nächstes abgespielt..."],"Label\u0004Fan Art":[null,"FanArt"],"Currently Playing":[null,"Aktuell abgespielt"],"Tool tip\u0004Locate currently playing":[null,"Aktuelle Wiedergabe finden"],"Label\u0004Export Library":[null,"Bibliothek exportiere"],"Tool tip\u0004Shut Down":[null,"Ausschalten"],"Settings label\u0004Save":[null,"Speichern"],"Tool tip\u0004Export Library":[null,"Bibliothek exportieren"],"Page and menu\u0004Tags":[null,"Tags"],"Alert\u0004Please select a language!":[null,"Bitte wähle eine Sprache!"],"Label\u0004Season":[null,"Staffel"],"Label\u0004Library":[null,"Datenbank"],"Popup message\u0004Started Music Library Export":[null,"Export der Musikbibliothek gestartet"],"Popup message addition\u0004Failed!":[null,"Fehlgeschlagen!"],"Label\u0004Season Thumbnails":[null,"Staffelvorschaubilder"],"Label\u0004Thumbnails":[null,"Thumbnails"],"Label\u0004Year:":[null,"Jahr:"],"Label\u0004Recently Added":[null,"neu hinzugefügt"],"Settings option\u0004Single Posters":[null,"Einzelne Poster"],"Settings option\u0004Songs":[null,"Titel"],"Label\u0004Field":[null,"Feld"],"Settings option\u0004Date Added":[null,"Datum (hinzugefügt)"],"Settings label\u0004for TV based views.":[null,"für TV basierte Ansichten."],"Tool tip\u0004Select":[null,"Auswählen"],"Footer label\u0004Remaining:":[null,"Verbleibend:"],"Label\u0004Character Art":[null,"Character Art"],"Settings label\u0004View Options":[null,"Ansichts-Optionen"],"Settings label\u0004Recently Added Movies":[null,"Kürzlich hinzugefügte Filme"],"Tool tip\u0004Controls":[null,"Steuerung"],"Label\u0004CD Arts":[null,"CD-Art"],"Settings label\u0004Order By:":[null,"Sortieren nach:"],"Settings option\u0004Banners":[null,"Banners"],"Label\u0004Studio:":["Studios:","Studio:","Studios:"],"Settings label\u0004Recently Added TV Episodes":[null,"Kürzlich hinzugefügte TV-Episoden"],"The advanced search provides a multitude of ways to search your library. Because of the complexity available it is possible to create invalid queries. Examples are available on the wiki page:":[null,"Die erweiterte Suche stellt eine Vielzahl an Möglichkeiten bereit, die Bibliothek zu durchsuchen. Wegen der Komplexität ist es möglich ungültige Abfragen zu stellen. Beispiele finden sich auf der Wikiseite:"],"Popup message\u0004No unwatched seasons!":[null,"Keine ungesehene Staffel!"],"Tool tip\u0004Repeat Off":[null,"Keine Wiederholung"],"Label\u0004Fan Arts":[null,"Fanart"],"Tool tip\u0004Scan Library":[null,"Bibliothek scannen"],"Label\u0004Extra Thumbnails":[null,"Extra Vorschaubilder"],"Popup message\u0004Failed to play!":[null,"Fehler beim abspielen!"],"Settings tab\u0004Sorting":[null,"Sortierung"],"Label\u0004Source":[null,"Quelle"],"Tool tip\u0004Right":[null,"Rechts"],"Settings option\u0004Years":[null,"Jahre"],"Settings option\u0004Show codec tags":[null,"Codec-Tags anzeige"],"Settings option\u0004Thumbnails (Details overlay)":[null,"Vorschaubilder (Details als Overlay)"],"Label\u0004Record Label:":[null,"Plattenlabel:"],"Popup message\u0004Failed to get directory!":[null,"Fehler beim Laden des Verzeichnisses!"],"Popup message\u0004Failed to get File Sources!":[null,"Fehler beim Laden der Dateiquelle!"],"Tool tip\u0004Information":[null,"Information"],"Popup message\u0004Finished Music Library Scan":[null,"Aktualisierung der Musikbibliothek beendet"],"Label\u0004Covers":[null,"Cover"],"Settings option\u0004Recently Added TV Episodes":[null,"Kürzlich hinzugefügte TV-Episoden"],"Tool tip\u0004Find":[null,"Suchen"],"Settings label\u0004Number of items to list:":[null,"Anzahl der zu zeigenden Elemente:"],"Label\u0004Run Addon":[null,"Addon ausführen"],"Please create a Party Mode playlist":[null,"Erstelle bitte eine Partymodus-Wiedergabeliste"],"Popup message\u0004Finished Video Library Clean":[null,"Aufräumen der Videobibliothek abgeschlossen"],"Label\u0004Enqueue URL":[null,"URL einreihen"],"Popup message\u0004Failed to send input!":[null,"Fehler beim senden!"],"Tool tip\u0004Titles":[null,"Titel"],"Alert\u0004Please enter a timeout-number between 5 and 120!":[null,"Bitte gib ein Timout zwischen 5 und 120 ein!"],"System Control":[null,"Systemsteuerung"],"Label\u0004First Aired:":[null,"Erstaufführung:"],"Label\u0004Years active:":[null,"Aktive Jahre:"],"Page and menu\u0004PVR Radio":[null,"PVR Radio"],"Tool tip\u0004Play":[null,"Abspielen"],"Settings option\u0004Artists":[null,"Interpreten"],"Total play time":[null,"Gesamte Wiedergabedauer"],"Label\u0004(Re)build Database":[null,"Datenbank (neu) erstellen"],"Label\u0004Play URL":[null,"URL wiedergeben"],"Tool tip\u0004Next Audio Stream":[null,"Nächste Tonspur"],"Label\u0004Search For":[null,"Suche nach"],"Page and menu\u0004Movies":[null,"Filme"],"Page and menu\u0004Genres":[null,"Genre"],"Popup message\u0004Running advanced search...":[null,"Erweiterte Suche wird ausgeführt..."],"Page and menu\u0004Songs":[null,"Titel"],"Settings option\u0004Descending":[null,"Absteigend"],"Settings option\u0004Music Playlists":[null,"Musik Wiedergabelisten"],"Label\u0004Sets":[null,"Zusammenstellungen"],"Label\u0004or":[null,"oder"],"Label\u0004Years":[null,"Jahre"],"Page and menu\u0004Titles":[null,"Titel"]}