{"":{"Plural-Forms":" nplurals=2; plural=(n > 1);","MIME-Version":" 1.0","POT-Creation-Date":" YEAR-MO-DA HO:MI+ZONE","Language":" fr_CA","Last-Translator":" XBMC Translation Team","Content-Type":" text/plain; charset=UTF-8","PO-Revision-Date":" YEAR-MO-DA HO:MI+ZONE","Language-Team":" French (Canada) (http://www.transifex.com/projects/p/xbmc-addons/language/fr_CA/)","Report-Msgid-Bugs-To":" alanwww1@xbmc.org","Project-Id-Version":" XBMC Addons","Content-Transfer-Encoding":" 8bit"},"Play via Cinema Experience":[null,"Lire avec Cinema Experience"],"Settings tab\u0004Music Views":[null,"Vues musique"],"Tool tip\u0004Unwatched":[null,"Non regardé"],"Tool tip\u0004Stop":[null,"Arrêt"],"Settings option\u0004Thumbnails":[null,"Imagettes"],"Label\u0004Scan Library":[null,"Balayer la médiathèque"],"Label\u0004Genre:":["Genres:","Genre :","Genres :"],"Tool tip\u0004Up":[null,"Haut"],"Settings\u0004* Not recommended for a large amount of items.":[null,"* Non recommandé pour un grand nombre d'éléments."],"Tool tip\u0004Next":[null,"Suivant"],"Paused":[null,"En pause"],"Popup message with addition\u0004Changing channel...":[null,"Changement de chaîne..."],"Tool tip\u0004Fast Forward":[null,"Avance rapide"],"Settings label\u0004TV Shows":[null,"Séries télé"],"Label\u0004Tags":[null,"Balises"],"Label\u0004Songs":[null,"Chansons"],"Popup message\u0004No seasons found!":[null,"Aucune saison trouvée!"],"Popup message\u0004Failed to find any items!":[null,"Impossible de trouver un élément!"],"Label\u0004Play in XBMC":[null,"Lire dans XBMC"],"Page and menu\u0004Library Tools":[null,"Outils de la médiathèque"],"Label\u0004Run Time:":[null,"Durée :"],"Settings option\u0004List":[null,"Liste"],"Tool tip\u0004Full Screen":[null,"Plein écran"],"Settings label\u0004Manual File Directory":[null,"Répertoire manuel de fichiers"],"Popup message\u0004Failed to remove playlist item... ":[null,"Échec lors de la suppression d'un élément de la liste de lecture..."],"Settings option\u0004List view (no thumbnails)":[null,"Vue en liste (pas d'imagette)"],"Settings option\u0004Recently Added Movies":[null,"Films ajoutés récemment"],"Label\u0004Season:":[null,"Saison :"],"Settings tab\u0004Settings":[null,"Paramètres"],"Label\u0004Set:":[null,"Saga :"],"Tool tip\u0004Subtitles On/Off":[null,"Sous-titres marche/arrêt"],"Label\u0004Genres":[null,"Genres"],"Footer label\u0004Total:":[null,"Total :"],"Tool tip\u0004Suspend":[null,"Mettre en veille"],"Popup message\u0004No unwatched episodes!":[null,"Aucun épisode non regardé!"],"Settings Label\u0004Movies":[null,"Films"],"Tool tip\u0004Swap":[null,"Échanger"],"Page and menu\u0004Recently Added":[null,"Ajouté récemment"],"Tool tip\u0004Repeat One":[null,"Une répétition"],"Label\u0004All Songs":[null,"Toutes les chansons"],"Settings label\u0004Start Page":[null,"Page de démarrage"],"This is currently not supported by the XBMC-API.":[null,"Ceci n'est pas pris en charge présentement par l'API XBMC."],"Page and menu\u0004PVR TV":[null,"Numériscope télé"],"Label\u0004Rating:":[null,"Évaluation :"],"Tool tip\u0004Play/Pause":[null,"Lecture/Pause"],"Tool tip\u0004Refresh":[null,"Rafraîchir"],"Label\u0004Mood:":["Moods:","Humeur :","Humeurs :"],"Popup message\u0004Failed! Check your query.":[null,"Échec! Vérifiez votre requête."],"Label\u0004Trailer:":[null,"Bande-annonce :"],"Label\u0004Audio Stream:":["Audio Streams:","Flux audio :","Flux audio :"],"Page\u0004Result":["Results","Résultat","Résultats"],"Settings label\u0004seconds":[null,"secondes"],"Settings option\u0004Music Videos":[null,"Vidéos musicales"],"Popup message\u0004Command sent to addon.":[null,"Commande envoyée à l'addiciel."],"Settings option\u0004Covers":[null,"Couvertures"],"Label\u0004Duration:":[null,"Durée :"],"Footer label\u0004Next:":[null,"Suivant :"],"Tool tip\u0004Tags":[null,"Balises"],"Label\u0004Premiered:":[null,"Première : "],"Settings tab\u0004Video Views":[null,"Vues vidéos "],"Label\u0004Add":[null,"Ajouter"],"Page and menu\u0004Music Videos":[null,"Vidéos musicales"],"Page and menu\u0004Music":[null,"Musique"],"Label\u0004Born:":[null,"Date de naissance :"],"Settings option\u0004Clear Art":[null,"Effacer les illustrations"],"Label\u0004File:":[null,"Ficher :"],"Settings option\u0004Use LazyLoad for Thumbnails":[null,"Utiliser LazyLoad pour les imagettes"],"Settings label\u0004Help":[null,"Aide"],"Label\u0004Thumbnail":[null,"Imagette"],"Alert\u0004You must reload AWX for UI changes to take effect!":[null,"Vous devez recharger AWX pour rendre les changements effectifs dans l'interface!"],"Settings label\u0004Expert":[null,"Expert"],"Settings option\u0004Movies":[null,"Films"],"Tool tip\u0004Artists":[null,"Artistes"],"Settings option\u0004Use fan art as background":[null,"Utiliser un fanart comme arrière-plan"],"Tool tip\u0004Clean Library":[null,"Nettoyer la médiathèque"],"Settings label\u0004Episodes":[null,"Épisodes"],"Label\u0004Titles":[null,"Titres"],"Settings option\u0004Hide watched (Movies and TV)":[null,"Masquer les regardés (films et télé)"],"Popup message\u0004Started Video Library Clean":[null,"Nettoyage de la vidéothèque commencé"],"Alert\u0004Failed to load UI!":[null,"Échec de chargement de l'interface utilisateur!"],"Label\u0004Style:":["Styles:","Style :","Styles : "],"Label\u0004Track:":[null,"Piste :"],"Tool tip\u0004Enqueue":[null,"Ajouter à la file d'attente"],"Page and menu\u0004Years":[null,"Années"],"Label\u0004Episode":[null,"Épisode"],"Popup message\u0004Finished Video Library Scan":[null,"Balayage de la vidéothèque terminé"],"Tool tip\u0004Play Next":[null,"Lire le suivant"],"Label\u0004Logos":[null,"Logos"],"Tool tip\u0004Back":[null,"Retour"],"Settings label\u0004Recently Added Albums":[null,"Albums ajoutés récemment"],"Label\u0004Played:":[null,"Lu :"],"Settings option\u0004Posters":[null,"Affiches"],"Tool tip\u0004Reboot":[null,"Redémarrer"],"Settings option\u0004Recently Added Albums":[null,"Albums ajoutés récemment"],"Settings option\u0004View Options":[null,"Options de visualisation"],"Tool tip\u0004Next Subtitles":[null,"Sous-titres suivants"],"Settings label\u0004Music Videos":[null,"Vidéos musicales"],"Label\u0004Votes:":[null,"Votes :"],"Settings option\u0004Accordion (Details inline)":[null,"Accordéon (intégration des détails)"],"Page and menu\u0004Artists":[null,"Artistes"],"Settings option\u0004Albums":[null,"Albums"],"Tool tip\u0004Increase Volume":[null,"Augmenter le volume"],"Popup message\u0004Record action failed":[null,"Échec de l'enregistrement"],"Failed to detect TV Show Thumb Type!":[null,"Échec de détection du type d'imagette des séries télé!"],"LazyLoad: \\nIf you activate LazyLoad, thumbnails will not be loaded until they become visible. This will save the server from many image-requests.\\nBut if you have many items (movies, albums,...) the webinterface can be laggy on scrolling if many thumbs are not loaded.\\nIf you deactivate LazyLoad, all thumbs will be loaded when the page is shown (movies page, albums page,...). It can take a short time until all thumbs are loaded.\\n\\nPrefer Logos:\\nIf a logo for an item is available use it instead of the title in information screens.\\n\\nTimeOut:\\nIf you have lots of movies (or albums...) it can take some time to get the complete movie list. You can increase the TimeOut-value to prevent errors when trying to show the movie list.\\n\\nManual File Directory:\\nEnter a directory location on your system that will be accessable via the \"Files\" menu. Invalid directories will not be shown.\\n":[null,"LazyLoad :\\nSi vous activez LazyLoad, les imagettes ne seront pas chargées jusqu'à ce qu'elles deviennent visibles. Ceci limitera le nombre de requêtes d'images vers le serveur.\\nMais si vous avez beaucoup d'éléments (films, albums...) l'interface Web peut manquer de fluidité lors du défilement si de nombreuses imagettes sont chargées.\\nSi vous désactivez LazyLoad, toutes les imagettes seront chargées à l'affichage de la page (page de films, d'albums...). Un temps court peut être nécessaire au chargement de toutes les imagettes.\\n\\nPréférer les logos :\\nSi un logo est disponible, utilisez-le au lieu du titre dans les écrans d'informations.\\n\\nDélai d'expiration :\\nSi avez beaucoup de films (ou d'albums...) obtenir la liste complète des films peut prendre du temps. Vous pouvez augmenter le délai d'expiration pour éviter des erreurs lors de l'affichage de la liste des films.\\n\\nRépertoire manuel de fichiers :\\nSaisir un emplacement local de répertoire qui sera accessible par le menu « Fichiers ». Les répertoires invalides ne seront pas montrés.\\n"],"Label\u0004Advanced Video Search":[null,"Recherche avancée de vidéos"],"Tool tip\u0004Clear Playlist":[null,"Vider la liste de lecture"],"Tool tip\u0004Genres":[null,"Genres"],"Label\u0004Season Posters":[null,"Affiches des saisons"],"Tool tip\u0004Sets":[null,"Sagas"],"Tool tip\u0004Repeat All":[null,"Tout répéter"],"Popup message\u0004Failed to clear playlist!":[null,"Échec d'effacement de la liste de lecture!"],"Tool tip\u0004Previous":[null,"Précédent"],"Settings option\u0004Studios":[null,"Studios"],"Settings option\u0004Titles":[null,"Titres"],"Label\u0004minutes":[null,"minutes"],"Page and menu\u0004Advanced Search":[null,"Recherche avancée"],"Label\u0004Seasons":[null,"Saisons"],"Settings option\u0004Prefer Logos":[null,"Préférer les logos"],"Label\u0004Disbanded:":[null,"Séparé :"],"Popup message with addition\u0004Clear Playlist... ":[null,"Vider la liste de lecture..."],"Label\u0004Tag Line:":[null,"Slogan :"],"Page and menu\u0004Now Playing":[null,"Lecture en cours"],"Page and menu\u0004Addons":[null,"Addiciels"],"Settings option\u0004List (Details inline)":[null,"Liste (intégration des détails)"],"Settings option\u0004Single Logos":[null,"Logos seuls"],"Label\u0004Artists":[null,"Artistes"],"Popup message\u0004Failed to retrieve information!":[null,"Échec de récupération des informations!"],"Popup message with addition\u0004Running addon...":[null,"Exécution de l'addiciel..."],"Settings label\u0004for artist based views.":[null,"pour les vues basées sur les artistes."],"Tool tip\u0004All Albums":[null,"Tous les albums"],"Popup message with addition\u0004Recording channel...":[null,"Enregistrement de la chaîne..."],"Popup message\u0004Please close all statements":[null,"Veuillez fermer toutes les instructions"],"Popup message with addition\u0004Playing...":[null,"Lecture..."],"Order By":[null,"Trier par"],"Initial window screen\u0004Setting up UI...":[null,"Paramétrage de l'interface utilisateur..."],"Label\u0004Season Banners":[null,"Bannières des saisons"],"Popup message\u0004Failed to add items to the playlist!":[null,"Échec d'ajout d'éléments à la liste de lecture!"],"Tool tip\u0004Context Menu":[null,"Menu contextuel"],"Popup message\u0004No matches found!":[null,"Aucune concordance trouvée!"],"Label\u0004Banner":[null,"Bannière"],"Settings\u0004(Settings are stored in cookies. You need to enable cookies for this site.)":[null,"(Les paramètres sont stockés dans des témoins. Vous devez activer les témoins pour ce site)."],"Label\u0004Operator":[null,"Opérateur"],"Settings label\u0004Language":[null,"Langue"],"Popup message\u0004Started Video Library Export":[null,"Exportation de la vidéothèque commencée"],"Settings option\u0004List (Details overlay)":[null,"Liste (superposition des détails)"],"Settings label\u0004for song based views.":[null,"pour les vues basées sur les chansons."],"Settings option\u0004Episodes":[null,"Épisodes"],"Tool tip\u0004Songs":[null,"Chansons"],"Label\u0004Clear Logo":[null,"Effacer le logo"],"Settings option\u0004Time Out for Ajax-Requests:":[null,"Délai d'expiration des requêtes Ajax :"],"Popup message with addition\u0004Adding to playlist...":[null,"Ajout à la liste de lecture..."],"Popup message\u0004Failed to adding item to playlist!":[null,"Échec d'ajout de l'élément à la liste de lecture!"],"Settings option\u0004Rotate CD art":[null,"Faire pivoter l'illustration du CD"],"Tool tip\u0004Shuffle":[null,"Aléatoire"],"Settings option\u0004Ratings":[null,"Évaluations"],"Popup message\u0004Started Music Library Clean":[null,"Nettoyage de l'audiothèque commencé"],"Settings option\u0004TV Shows":[null,"Séries télé"],"Tool tip\u0004Previous Audio Stream":[null,"Flux audio précédent"],"Tool tip\u0004Record":[null,"Enregistrer"],"Page and menu\u0004Playlists":[null,"Listes de lecture"],"Settings option\u0004Hide watched mark":[null,"Masquer la marque Regardé"],"Tool tip\u0004Decrease Volume":[null,"Diminuer le volume"],"Settings option\u0004Logos":[null,"Logos"],"Page and menu\u0004Files":[null,"Fichiers"],"Hide watched items":[null,"Masquer les éléments regardés"],"Label\u0004Link":[null,"Lien"],"Label\u0004Advanced Music Search":[null,"Recherche avancée de musique"],"Initial window screen\u0004Initialize XBMC-lib...":[null,"Initialisation de XBMC-lib..."],"Settings label\u0004Movies":[null,"Films"],"Popup message\u0004Failed to get genres!":[null,"Échec de l'obtention des genres!"],"Label\u0004Last Played:":[null,"Dernière lecture :"],"Tool tip\u0004Exit XBMC":[null,"Quitter XBMC"],"Settings option\u0004Sort Titles":[null,"Trier les titres"],"Tool tip\u0004Recently Played":[null,"Joué récemment"],"Label\u0004Resume from:":[null,"Reprendre à partir de  :"],"Popup message\u0004Failed to get retrieve content!":[null,"Échec de récupération du contenu!"],"Label\u0004Clear Art":[null,"Effacer l'illustration"],"Settings label\u0004for album based views.":[null,"pour les vues basées sur les albums."],"Page and menu\u0004Movie Sets":[null,"Sagas"],"Popup message\u0004Album not found!":[null,"Album introuvable!"],"Label\u0004Search":[null,"Rechercher"],"Label\u0004All Albums":[null,"Tous les albums"],"Label\u0004Lyrics:":[null,"Paroles :"],"Popup message addition\u0004OK":[null,"OK"],"Popup message\u0004Failed to start recording":[null,"Échec de démarrage de l'enregistrement"],"Label\u0004Addons (unsupported feature)":[null,"Addiciels (fonction sans soutien)"],"Label\u0004Formed:":[null,"Formé :"],"Tool tip\u0004Previous Subtitles":[null,"Sous-titres précédents"],"Label\u0004Album:":[null,"Album :"],"Label\u0004Clean Library":[null,"Nettoyer la médiathèque"],"Label\u0004All":[null,"Tout"],"XBMC has quit. You can close this window.":[null,"XBMC a terminé. Vous pouvez fermer cette fenêtre."],"Label\u0004Died:":[null,"Date de décès :"],"Label\u0004Episode:":[null,"Épisode :"],"Tool tip\u0004Rewind":[null,"Retour rapide"],"Popup message\u0004Nothing is playing!":[null,"Rien n'est lu présentement!"],"Popup message\u0004Failed to set volume!":[null,"Échec lors de la définition du volume!"],"Page and menu\u0004Recently Played":[null,"Joué récemment"],"Label\u0004Writer:":["Writers:","Scripteur :","Scripteurs :"],"Settings label\u0004for movie based views.":[null,"pour les vues basées sur les films."],"Label\u0004Recently Played":[null,"Joué récemment"],"AWX Settings":[null,"Paramètres d'AWX"],"Settings\u0004Views":[null,"Vues"],"Page and menu\u0004Video":[null,"Vidéo"],"Settings label\u0004Albums":[null,"Albums"],"Label\u0004Director:":["Directors:","Réalisateur :","Réalisateurs : "],"Label\u0004Original Title:":[null,"Titre original :"],"Settings\u0004UI":[null,"Interface utilisateur"],"Label\u0004Update Database":[null,"Mettre à jour la base de données"],"Settings tab\u0004General":[null,"Général"],"Tool tip\u0004Recently Added":[null,"Ajouté récemment"],"Tool tip\u0004Close":[null,"Fermer"],"Settings option\u0004Information List":[null,"Liste des informations"],"Popup message with addition\u0004Removing item...":[null,"Suppression de l'élément..."],"Advanced search help":[null,"Aide de la recherche avancée"],"Label\u0004Custom Run":[null,"Exécution personnalisée"],"Page and menu\u0004Albums":[null,"Albums"],"Label\u0004All Arts":[null,"Toutes les illustrations"],"Settings option\u0004Genres":[null,"Genres"],"See Files->Addons for playable content.":[null,"Voir Fichier->Addiciels pour le contenu lisible."],"Popup message\u0004Finished Music Library Clean":[null,"Nettoyage de l'audiothèque terminé"],"Label\u0004Disc Art":[null,"Illustration du disque"],"Settings label\u0004Artists":[null,"Artistes"],"Page and menu\u0004TV Shows":[null,"Séries télé"],"Tool tip\u0004Show Lyrics":[null,"Afficher les paroles"],"Popup message with addition\u0004Swapping playlist item...":[null,"Remplacement de l'élément de la liste de lecture..."],"Popup message\u0004Failed to retrieve list!":[null,"Échec de récupération de la liste!"],"Footer label\u0004Now:":[null,"Maintenant :"],"Label\u0004Poster":[null,"Affiche"],"Tool tip\u0004Play in Party Mode":[null,"Lire en Mode fête"],"Label\u0004Artist:":[null,"Artiste :"],"Tool tip\u0004Down":[null,"Bas"],"Label\u0004Instrument:":["Instruments:","Instrument :","Instruments : "],"Settings label\u0004Movie Sets":[null,"Sagas"],"Tool tip\u0004Remove":[null,"Enlever"],"Label\u0004and":[null,"et"],"Label\u0004Episodes:":[null,"Épisodes :"],"Tool tip\u0004Home":[null,"Accueil"],"Label\u0004Extra Fan Art":[null,"Fanart supplémentaire"],"Settings option\u0004Use extra fan art":[null,"Utiliser un fanart supplémentaire"],"Alert\u0004Please enter the artists path!":[null,"Veuillez saisir le chemin des artistes!"],"Label\u0004Reset":[null,"Réinitialiser"],"Settings option\u0004Click to show item menus":[null,"Cliquer pour montrer les menus d'éléments"],"Tool tip\u0004Tools and Addons":[null,"Outils et addiciels"],"Alert\u0004Are you sure?":[null,"Êtes-vous certain?"],"Label\u0004Subtitle:":["Subtitles:","Sous-titres :","Sous-titres :"],"Popup message\u0004Started Music Library Scan":[null,"Balayage de l'audiothèque commencé"],"Tool tip\u0004Left":[null,"Gauche"],"Popup message\u0004Started Video Library Scan":[null,"Balayage de la vidéothèque commencé"],"Tool tip\u0004Unshuffle":[null,"Non aléatoire"],"Popup message with addition\u0004Playing item...":[null,"Lecture de l'élément..."],"Tool tip\u0004Exit Full Screen":[null,"Sortir du mode plein écran"],"Settings label\u0004for music video based views.":[null,"pour les vues basées sur les vidéos musicales."],"Label\u0004N/A":[null,"N/D"],"Settings option\u0004None":[null,"Aucun"],"Label\u0004Search result within this page for":[null,"Rechercher des résultats dans cette page pour"],"Tool tip\u0004Mute On/Off":[null,"Muet marche/arrêt"],"Tool tip\u0004Seasons":[null,"Saisons"],"Label\u0004Play from beginning":[null,"Lire du début"],"Popup message\u0004Failed to send command!":[null,"Échec d'envoi de la commande!"],"Playlist Total:":[null,"Total de la liste de lecture :"],"Tool tip\u0004Years":[null,"Années"],"Popup message with addition\u0004Playing next...":[null,"Prochaine lecture..."],"Label\u0004Fan Art":[null,"Fanart"],"Currently Playing":[null,"Lecture en cours"],"Tool tip\u0004Locate currently playing":[null,"Localiser la lecture en cours"],"Label\u0004Export Library":[null,"Exporter la médiathèque"],"Tool tip\u0004Shut Down":[null,"Éteindre"],"Settings label\u0004Save":[null,"Enregistrer"],"Tool tip\u0004Export Library":[null,"Exporter la médiathèque"],"Page and menu\u0004Tags":[null,"Balises"],"Alert\u0004Please select a language!":[null,"Veuillez choisir une langue!"],"Label\u0004Season":[null,"Saison"],"Label\u0004Library":[null,"Médiathèque"],"Popup message\u0004Started Music Library Export":[null,"Exportation de l'audiothèque commencée"],"Popup message addition\u0004Failed!":[null,"Échec!"],"Label\u0004Season Thumbnails":[null,"Imagettes des saisons"],"Label\u0004Thumbnails":[null,"Imagettes"],"Label\u0004Year:":[null,"Année :"],"Label\u0004Recently Added":[null,"Ajouté récemment"],"Settings option\u0004Single Posters":[null,"Affiches seules"],"Settings option\u0004Songs":[null,"Chansons"],"Label\u0004Field":[null,"Champs"],"Settings option\u0004Date Added":[null,"Date d'ajout"],"Settings label\u0004for TV based views.":[null,"pour les vues basées sur la télé."],"Tool tip\u0004Select":[null,"Choisir"],"Footer label\u0004Remaining:":[null,"Restant :"],"Label\u0004Character Art":[null,"Illustrations des personnages"],"Settings label\u0004View Options":[null,"Options de visualisation"],"Settings label\u0004Recently Added Movies":[null,"Films ajoutés récemment"],"Tool tip\u0004Controls":[null,"Contrôles"],"Label\u0004CD Arts":[null,"Illustrations de CD"],"Settings label\u0004Order By:":[null,"Trier par :"],"Settings option\u0004Banners":[null,"Bannières"],"Label\u0004Studio:":["Studios:","Studio :","Studios :"],"Settings label\u0004Recently Added TV Episodes":[null,"Épisodes télé ajoutés récemment"],"The advanced search provides a multitude of ways to search your library. Because of the complexity available it is possible to create invalid queries. Examples are available on the wiki page:":[null,"La recherche avancée offre maintes façons de rechercher votre médiathèque. De par la complexité disponible, il est possible de créer des requêtes invalides. Des exemples sont disponibles sur la page du wiki :"],"Popup message\u0004No unwatched seasons!":[null,"Aucune saison non regardée!"],"Tool tip\u0004Repeat Off":[null,"Répétition arrêtée"],"Label\u0004Fan Arts":[null,"Fanarts"],"Tool tip\u0004Scan Library":[null,"Balayer la médiathèque"],"Label\u0004Extra Thumbnails":[null,"Imagettes supplémentaires"],"Popup message\u0004Failed to play!":[null,"Échec de lecture!"],"Settings tab\u0004Sorting":[null,"Tri"],"Label\u0004Source":[null,"Source"],"Tool tip\u0004Right":[null,"Droite"],"Settings option\u0004Years":[null,"Années"],"Settings option\u0004Show codec tags":[null,"Afficher les balises de codec"],"Settings option\u0004Thumbnails (Details overlay)":[null,"Imagettes (superposition des détails)"],"Label\u0004Record Label:":[null,"Maison de disque :"],"Popup message\u0004Failed to get directory!":[null,"Échec de l'obtention du répertoire!"],"Popup message\u0004Failed to get File Sources!":[null,"Échec de l'obtention des sources des fichiers!"],"Tool tip\u0004Information":[null,"Informations"],"Popup message\u0004Finished Music Library Scan":[null,"Balayage de l'audiothèque terminé"],"Label\u0004Covers":[null,"Couvertures"],"Settings option\u0004Recently Added TV Episodes":[null,"Épisodes télé ajoutés récemment"],"Tool tip\u0004Find":[null,"Trouver"],"Settings label\u0004Number of items to list:":[null,"Nombre d'éléments à lister :"],"Label\u0004Run Addon":[null,"Exécuter l'addiciel"],"Please create a Party Mode playlist":[null,"Veuillez créer une liste de lecture de Mode fête"],"Popup message\u0004Finished Video Library Clean":[null,"Nettoyage de la vidéothèque terminé"],"Label\u0004Enqueue URL":[null,"Ajouter l'URL à la file d'attente"],"Popup message\u0004Failed to send input!":[null,"Échec d'envoi de l'entrée!"],"Tool tip\u0004Titles":[null,"Titres"],"Alert\u0004Please enter a timeout-number between 5 and 120!":[null,"Veuillez saisir une durée d'expiration entre 5 et 120!"],"System Control":[null,"Contrôle du système"],"Label\u0004First Aired:":[null,"Première diffusion :"],"Label\u0004Years active:":[null,"Années d'activité :"],"Page and menu\u0004PVR Radio":[null,"Numériscope radio"],"Tool tip\u0004Play":[null,"Lire"],"Settings option\u0004Artists":[null,"Artistes"],"Total play time":[null,"Durée totale"],"Label\u0004(Re)build Database":[null,"(Re)construire la base de données"],"Label\u0004Play URL":[null,"Lire l'URL"],"Tool tip\u0004Next Audio Stream":[null,"Flux audio suivant"],"Label\u0004Search For":[null,"Rechercher"],"Page and menu\u0004Movies":[null,"Films"],"Page and menu\u0004Genres":[null,"Genres"],"Popup message\u0004Running advanced search...":[null,"Recherche avancée..."],"Page and menu\u0004Songs":[null,"Chansons"],"Settings option\u0004Descending":[null,"Décroissant"],"Settings option\u0004Music Playlists":[null,"Listes de lecture de musique"],"Label\u0004Sets":[null,"Sagas"],"Label\u0004or":[null,"ou"],"Label\u0004Years":[null,"Années"],"Page and menu\u0004Titles":[null,"Titres"]}