{"":{"Plural-Forms":" nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;","MIME-Version":" 1.0","POT-Creation-Date":" YEAR-MO-DA HO:MI+ZONE","Language":" hr","Last-Translator":" XBMC Translation Team","Content-Type":" text/plain; charset=UTF-8","PO-Revision-Date":" YEAR-MO-DA HO:MI+ZONE","Language-Team":" Croatian (http://www.transifex.com/projects/p/xbmc-addons/language/hr/)","Report-Msgid-Bugs-To":" alanwww1@xbmc.org","Project-Id-Version":" XBMC Addons","Content-Transfer-Encoding":" 8bit"},"Play via Cinema Experience":[null,"Reproduciraj prema doživaljaju iz kina"],"Settings tab\u0004Music Views":[null,"Glazbeni prikaz"],"Tool tip\u0004Unwatched":[null,"Neodgledano"],"Tool tip\u0004Stop":[null,"Zaustavi"],"Settings option\u0004Thumbnails":[null,"Minijature"],"Label\u0004Scan Library":[null,"Pretraži zbirku"],"Label\u0004Genre:":["Genres:","Žanr:","Žanra:","Žanrova:"],"Tool tip\u0004Up":[null,"Gore"],"Settings\u0004* Not recommended for a large amount of items.":[null,"* Nije preproučeno za velik broj stavki."],"Tool tip\u0004Next":[null,"Sljedeće"],"Paused":[null,"Pauzirano"],"Popup message with addition\u0004Changing channel...":[null,"Promjena programa..."],"Tool tip\u0004Fast Forward":[null,"Premotavanje unaprijed"],"Settings label\u0004TV Shows":[null,"TV serije"],"Label\u0004Tags":[null,"Oznake"],"Label\u0004Songs":[null,"Pjesme"],"Popup message\u0004No seasons found!":[null,"Nema pronađenih sezona!"],"Popup message\u0004Failed to find any items!":[null,"Neuspjelo pronalaženje bilo koje stavke!"],"Label\u0004Play in XBMC":[null,"Reproduciraj u XBMC-u"],"Page and menu\u0004Library Tools":[null,"Alati zbirke"],"Label\u0004Run Time:":[null,"Vrijeme pokretanja:"],"Settings option\u0004List":[null,"Popis"],"Tool tip\u0004Full Screen":[null,"Cijeli zaslon"],"Settings label\u0004Manual File Directory":[null,"Ručni direktorij datoteke"],"Popup message\u0004Failed to remove playlist item... ":[null,"Neuspjelo uklanjanje stavke iz popisa izvođenja..."],"Settings option\u0004List view (no thumbnails)":[null,"Prikaz popisa (bez minijatura)"],"Settings option\u0004Recently Added Movies":[null,"Nedavno dodani filmovi"],"Label\u0004Season:":[null,"Sezona:"],"Settings tab\u0004Settings":[null,"Postavke"],"Label\u0004Set:":[null,"Kolekcija:"],"Tool tip\u0004Subtitles On/Off":[null,"Isključi/Uključi podnaslove"],"Label\u0004Genres":[null,"Žanrovi"],"Footer label\u0004Total:":[null,"Ukupno:"],"Tool tip\u0004Suspend":[null,"Suspenzija"],"Popup message\u0004No unwatched episodes!":[null,"Nema neodgledanih epizoda!"],"Settings Label\u0004Movies":[null,"Filmovi"],"Tool tip\u0004Swap":[null,"Zamjena"],"Page and menu\u0004Recently Added":[null,"Nedavno dodano"],"Tool tip\u0004Repeat One":[null,"Ponovi jednom"],"Label\u0004All Songs":[null,"Sve pjesme"],"Settings label\u0004Start Page":[null,"Početna stranica"],"This is currently not supported by the XBMC-API.":[null,"Ovo trenutno nije podržano XBMC-API-jem."],"Page and menu\u0004PVR TV":[null,"PVR TV"],"Label\u0004Rating:":[null,"Ocjena:"],"Tool tip\u0004Play/Pause":[null,"Reprodukcija/pauza"],"Tool tip\u0004Refresh":[null,"Osvježi"],"Label\u0004Mood:":["Moods:","Raspoloženje:","Raspoloženja:","Raspoloženja:"],"Popup message\u0004Failed! Check your query.":[null,"Neuspjelo! Provjerite vaš zahtjev."],"Label\u0004Trailer:":[null,"Najava:"],"Label\u0004Audio Stream:":["Audio Streams:","Zvučni zapis:","Zvučna zapisa:","Zvučnih zapisa:"],"Page\u0004Result":["Results","Rezultat","Rezultata","Rezultata"],"Settings label\u0004seconds":[null,"sekunda"],"Settings option\u0004Music Videos":[null,"Glazbeni spotovi"],"Popup message\u0004Command sent to addon.":[null,"Naredba poslana dodatku."],"Settings option\u0004Covers":[null,"Omoti"],"Label\u0004Duration:":[null,"Trajanje:"],"Footer label\u0004Next:":[null,"Sljedeće:"],"Tool tip\u0004Tags":[null,"Oznake"],"Label\u0004Premiered:":[null,"Premiijera:"],"Settings tab\u0004Video Views":[null,"Video prikaz"],"Label\u0004Add":[null,"Dodaj"],"Page and menu\u0004Music Videos":[null,"Glazbeni spotovi"],"Page and menu\u0004Music":[null,"Glazba"],"Label\u0004Born:":[null,"Rođen/a:"],"Settings option\u0004Clear Art":[null,"Očisti omot albuma"],"Label\u0004File:":[null,"Datoteka:"],"Settings option\u0004Use LazyLoad for Thumbnails":[null,"Koristi sporo učitavanje minijatura"],"Settings label\u0004Help":[null,"Pomoć"],"Label\u0004Thumbnail":[null,"Minijatura"],"Alert\u0004You must reload AWX for UI changes to take effect!":[null,"Ponovno učitajte AWX da bi korisničko sučelje primijenilo učinak!"],"Settings label\u0004Expert":[null,"Napredno"],"Settings option\u0004Movies":[null,"Filmovi"],"Tool tip\u0004Artists":[null,"Izvođači"],"Settings option\u0004Use fan art as background":[null,"Koristi sliku omota kao pozadinu"],"Tool tip\u0004Clean Library":[null,"Očisti zbirku"],"Settings label\u0004Episodes":[null,"Epizode"],"Label\u0004Titles":[null,"Naslovi"],"Settings option\u0004Hide watched (Movies and TV)":[null,"Sakrij odgeldano (filmovi i TV)"],"Popup message\u0004Started Video Library Clean":[null,"Pokretanje čišćenja videoteke"],"Alert\u0004Failed to load UI!":[null,"Neuspjelo učitavanje korisničkog sučelja!"],"Label\u0004Style:":["Styles:","Stil","Stila","Stilova"],"Label\u0004Track:":[null,"Pjesma:"],"Tool tip\u0004Enqueue":[null,"Redoslijed čekanja"],"Page and menu\u0004Years":[null,"Godine"],"Label\u0004Episode":[null,"Epizoda"],"Popup message\u0004Finished Video Library Scan":[null,"Završeno pretraživanje videoteke"],"Tool tip\u0004Play Next":[null,"Reproduciraj sljedeće..."],"Label\u0004Logos":[null,"Logotipovi"],"Tool tip\u0004Back":[null,"Nazad"],"Settings label\u0004Recently Added Albums":[null,"Nedavno dodani albumi"],"Label\u0004Played:":[null,"Reproducirano:"],"Settings option\u0004Posters":[null,"Posteri"],"Tool tip\u0004Reboot":[null,"Ponovno pokretanje"],"Settings option\u0004Recently Added Albums":[null,"Nedavno dodani albumi"],"Settings option\u0004View Options":[null,"Mogućnosti prikaza"],"Tool tip\u0004Next Subtitles":[null,"Sljedeći podnaslov"],"Settings label\u0004Music Videos":[null,"Glazbeni spotovi"],"Label\u0004Votes:":[null,"Glasovi:"],"Settings option\u0004Accordion (Details inline)":[null,"Harmonično (pojedinosti u redku)"],"Page and menu\u0004Artists":[null,"Izvođači"],"Settings option\u0004Albums":[null,"Albumi"],"Tool tip\u0004Increase Volume":[null,"Pojačaj glasnoću zvuka"],"Popup message\u0004Record action failed":[null,"Neuspjelo snimanje"],"Failed to detect TV Show Thumb Type!":[null,"Neuspjelo otkrivanje vrste minijature TV serije!"],"LazyLoad: \\nIf you activate LazyLoad, thumbnails will not be loaded until they become visible. This will save the server from many image-requests.\\nBut if you have many items (movies, albums,...) the webinterface can be laggy on scrolling if many thumbs are not loaded.\\nIf you deactivate LazyLoad, all thumbs will be loaded when the page is shown (movies page, albums page,...). It can take a short time until all thumbs are loaded.\\n\\nPrefer Logos:\\nIf a logo for an item is available use it instead of the title in information screens.\\n\\nTimeOut:\\nIf you have lots of movies (or albums...) it can take some time to get the complete movie list. You can increase the TimeOut-value to prevent errors when trying to show the movie list.\\n\\nManual File Directory:\\nEnter a directory location on your system that will be accessable via the \"Files\" menu. Invalid directories will not be shown.\\n":[null,"Sporo učitavanje: \\nAko aktivirate sporo učitavanje, minijature se neće učitati dok ne postanu vidljive. To će spremiti poslužitelja sa više zahtjeva slika.\\nAli ako imate više stavki (filmovi, albumi,...) web sučelje može biti sporije pri pomicanju ako je mnogo minijatura učitano.\\nAko deaktivirate sporo učitavanje, sve minjature će se učitati kada je stranica prikazana (filmske stranice, stranice albuma...) to može potrajati neko vrijeme dok sve minijature nisu učitane.\\n\\nPoželjni logotipovi:\\nAko je logotip za stavku dostupan koristite ga umjesto zaslona informacija naslova.\\n\\nIstek vremena:\\nAko imate mnogo filmova ili albuma... to može potrajati neko vrijeme da bi dobili potpuni popis filmova. Možete povećati vrijednost isteka vremena da bi spriječili greške pri pokušaju prikaza popisa filmova.\\n\\nRučni direktorij datoteke:\\nUpišite lokaciju direktorija na vašem sustavu koji će biti dostupan putem izbornika \"Datoteka\". Neispravni direktoriji Neće biti prikazani.\\n"],"Label\u0004Advanced Video Search":[null,"Napredno video pretraživanje"],"Tool tip\u0004Clear Playlist":[null,"Očisti popis izvođenja"],"Tool tip\u0004Genres":[null,"Žanrovi"],"Label\u0004Season Posters":[null,"Poster sezone"],"Tool tip\u0004Sets":[null,"Kolekcije"],"Tool tip\u0004Repeat All":[null,"Ponovi sve"],"Popup message\u0004Failed to clear playlist!":[null,"Neuspjelo čišćenje popisa izvođenja!"],"Tool tip\u0004Previous":[null,"Prijašnje"],"Settings option\u0004Studios":[null,"Studiji"],"Settings option\u0004Titles":[null,"Naslovima"],"Label\u0004minutes":[null,"minuta"],"Page and menu\u0004Advanced Search":[null,"Napredno pretraživanje"],"Label\u0004Seasons":[null,"Sezone"],"Settings option\u0004Prefer Logos":[null,"Željeni logotipovi"],"Label\u0004Disbanded:":[null,"Raspušten"],"Popup message with addition\u0004Clear Playlist... ":[null,"Očisti popis izvođenja..."],"Label\u0004Tag Line:":[null,"Redak oznake:"],"Page and menu\u0004Now Playing":[null,"Trenutna reprodukcija"],"Page and menu\u0004Addons":[null,"Dodaci"],"Settings option\u0004List (Details inline)":[null,"Popis (pojedinosti u redku)"],"Settings option\u0004Single Logos":[null,"Izdvojeni logotipovi"],"Label\u0004Artists":[null,"Izvođači"],"Popup message\u0004Failed to retrieve information!":[null,"Neuspjelo primanje informacija!"],"Popup message with addition\u0004Running addon...":[null,"Pokretanje dodatka..."],"Settings label\u0004for artist based views.":[null,"za prikaz temeljen na izvođaču."],"Tool tip\u0004All Albums":[null,"Svi albumi"],"Popup message with addition\u0004Recording channel...":[null,"Snimanje programa..."],"Popup message\u0004Please close all statements":[null,"Zatvorite sve izjave"],"Popup message with addition\u0004Playing...":[null,"Reprodukcija..."],"Order By":[null,"Naručio"],"Initial window screen\u0004Setting up UI...":[null,"Postavljanje korisničkog sučelja..."],"Label\u0004Season Banners":[null,"Tansparent sezone"],"Popup message\u0004Failed to add items to the playlist!":[null,"Neuspjelo dodavanje stavki u popis izvođenja!"],"Tool tip\u0004Context Menu":[null,"Kontekstualni izbornik"],"Popup message\u0004No matches found!":[null,"Poklapanja nisu pronađena!"],"Label\u0004Banner":[null,"Transparent"],"Settings\u0004(Settings are stored in cookies. You need to enable cookies for this site.)":[null,"(Postavke su spremljene u kolačićima. Morate omogućiti kolačić za ovu stranicu.)"],"Label\u0004Operator":[null,"Operator"],"Settings label\u0004Language":[null,"Jezik"],"Popup message\u0004Started Video Library Export":[null,"Pokretanje izvoza videoteke"],"Settings option\u0004List (Details overlay)":[null,"Popis (preklapanje pojedinosti)"],"Settings label\u0004for song based views.":[null,"za prikaz temeljen na pjesmi."],"Settings option\u0004Episodes":[null,"Epizode"],"Tool tip\u0004Songs":[null,"Pjesme"],"Label\u0004Clear Logo":[null,"Očisti logotip"],"Settings option\u0004Time Out for Ajax-Requests:":[null,"Istek vremena za Ajax zahtjev:"],"Popup message with addition\u0004Adding to playlist...":[null,"Dodavanje na popis izvođenja..."],"Popup message\u0004Failed to adding item to playlist!":[null,"Neuspjelo dodavnje stavke u popise izvođenja!"],"Settings option\u0004Rotate CD art":[null,"Zakreni CD sliku omota"],"Tool tip\u0004Shuffle":[null,"Naizmjenično"],"Settings option\u0004Ratings":[null,"Ocjene"],"Popup message\u0004Started Music Library Clean":[null,"Pokretanje čišćenja fonoteke"],"Settings option\u0004TV Shows":[null,"TV serije"],"Tool tip\u0004Previous Audio Stream":[null,"Prijašnji zvučni stream"],"Tool tip\u0004Record":[null,"Snimaj"],"Page and menu\u0004Playlists":[null,"Popisi izvođenja"],"Settings option\u0004Hide watched mark":[null,"Sakrij odgledane oznake"],"Tool tip\u0004Decrease Volume":[null,"Smanji glasnoću zvuka"],"Settings option\u0004Logos":[null,"Logotipovi"],"Page and menu\u0004Files":[null,"Datoteke"],"Hide watched items":[null,"Sakrij odgledane stavke"],"Label\u0004Link":[null,"Poveznica: "],"Label\u0004Advanced Music Search":[null,"Napredno glazbeno pretraživanje"],"Initial window screen\u0004Initialize XBMC-lib...":[null,"Pokretanje XBMC-lib..."],"Settings label\u0004Movies":[null,"Filmovi"],"Popup message\u0004Failed to get genres!":[null,"Neuspjelo pribavljanje žanrova!"],"Label\u0004Last Played:":[null,"Posljednja reprodukcija:"],"Tool tip\u0004Exit XBMC":[null,"Zatvori XBMC"],"Settings option\u0004Sort Titles":[null,"Razvrstaj naslove"],"Tool tip\u0004Recently Played":[null,"Nedavno reproducirano"],"Label\u0004Resume from:":[null,"Reproduciraj od:"],"Popup message\u0004Failed to get retrieve content!":[null,"Neuspjelo preuzimanje sadržaja!"],"Label\u0004Clear Art":[null,"Očisti omot albuma"],"Settings label\u0004for album based views.":[null,"za prikaz temeljen na albumu."],"Page and menu\u0004Movie Sets":[null,"Filmske kolekcije"],"Popup message\u0004Album not found!":[null,"Album nije pronađen!"],"Label\u0004Search":[null,"Pretraži"],"Label\u0004All Albums":[null,"Svi albumi"],"Label\u0004Lyrics:":[null,"Tekst pjesme:"],"Popup message addition\u0004OK":[null,"U redu"],"Popup message\u0004Failed to start recording":[null,"Neuspjelo pokretanje snimanja..."],"Label\u0004Addons (unsupported feature)":[null,"Dodaci (nepodržane značajke)"],"Label\u0004Formed:":[null,"Osnovan:"],"Tool tip\u0004Previous Subtitles":[null,"Prijašnji podnaslov"],"Label\u0004Album:":[null,"Album:"],"Label\u0004Clean Library":[null,"Očisti zbirku"],"Label\u0004All":[null,"Sve"],"XBMC has quit. You can close this window.":[null,"XBMC se isključio. Sada možete zatvoriti ovaj prozor."],"Label\u0004Died:":[null,"Umro/a:"],"Label\u0004Episode:":[null,"Epizoda:"],"Tool tip\u0004Rewind":[null,"Premotavanje unazad"],"Popup message\u0004Nothing is playing!":[null,"Nište se ne reproducira!"],"Popup message\u0004Failed to set volume!":[null,"Neuspjelo postavljanje glasnoće zvuka! "],"Page and menu\u0004Recently Played":[null,"Nedavno reproducirano"],"Label\u0004Writer:":["Writers:","Pisac:","Pisaca:","Pisaca:"],"Settings label\u0004for movie based views.":[null,"za prikaz temeljen na filmu."],"Label\u0004Recently Played":[null,"Nedavno reproducirano"],"AWX Settings":[null,"AWX postavke"],"Settings\u0004Views":[null,"Prikazi"],"Page and menu\u0004Video":[null,"Video"],"Settings label\u0004Albums":[null,"Albumi"],"Label\u0004Director:":["Directors:","Redatelj:","Redatelja:","Redatelja:"],"Label\u0004Original Title:":[null,"Izvorni naslov:"],"Settings\u0004UI":[null,"Korisničko sučelje"],"Label\u0004Update Database":[null,"Ažuriraj bazu podataka"],"Settings tab\u0004General":[null,"Općenito"],"Tool tip\u0004Recently Added":[null,"Nedavno dodano"],"Tool tip\u0004Close":[null,"Zatvori"],"Settings option\u0004Information List":[null,"Popis informacija"],"Popup message with addition\u0004Removing item...":[null,"Uklanjanje stavke..."],"Advanced search help":[null,"Napredna pomoć pretraživanja"],"Label\u0004Custom Run":[null,"Prilagođeno pokretanje"],"Page and menu\u0004Albums":[null,"Albumi"],"Label\u0004All Arts":[null,"Sve slike omota"],"Settings option\u0004Genres":[null,"Žanrovi"],"See Files->Addons for playable content.":[null,"Pogledajte Datoteke->Dodaci za sadržaj koji se može reproducirati."],"Popup message\u0004Finished Music Library Clean":[null,"Završeno čišćenje fonoteke"],"Label\u0004Disc Art":[null,"Slika omota diska"],"Settings label\u0004Artists":[null,"Izvođači"],"Page and menu\u0004TV Shows":[null,"TV serije"],"Tool tip\u0004Show Lyrics":[null,"Prikaži tekstove pjesama"],"Popup message with addition\u0004Swapping playlist item...":[null,"Zamjena stavki popisa izvođenja"],"Popup message\u0004Failed to retrieve list!":[null,"Neuspjelo primanje popisa!"],"Footer label\u0004Now:":[null,"Trenutno:"],"Label\u0004Poster":[null,"Poster"],"Tool tip\u0004Play in Party Mode":[null,"Reproduciraj u Party načinu"],"Label\u0004Artist:":[null,"Izvođač:"],"Tool tip\u0004Down":[null,"Dolje"],"Label\u0004Instrument:":["Instruments:","Instrument:","Instrumenta:","Instrumenta:"],"Settings label\u0004Movie Sets":[null,"Filmske kolekcije"],"Tool tip\u0004Remove":[null,"Ukloni"],"Label\u0004and":[null,"i"],"Label\u0004Episodes:":[null,"Epizode:"],"Tool tip\u0004Home":[null,"Naslovnica"],"Label\u0004Extra Fan Art":[null,"Sosatna slika omota"],"Settings option\u0004Use extra fan art":[null,"Koristi dodatnu sliku omota"],"Alert\u0004Please enter the artists path!":[null,"Upišite putanju izvođača!"],"Label\u0004Reset":[null,"Vrati na početno"],"Settings option\u0004Click to show item menus":[null,"Kliknite za prikaz izbornika stavki"],"Tool tip\u0004Tools and Addons":[null,"Alati i dodaci"],"Alert\u0004Are you sure?":[null,"Jeste li sigurni?"],"Label\u0004Subtitle:":["Subtitles:","Podnaslov:","Podnaslova:","Podnaslova:"],"Popup message\u0004Started Music Library Scan":[null,"Pokretanje pretraživanja fonoteke"],"Tool tip\u0004Left":[null,"Lijevo"],"Popup message\u0004Started Video Library Scan":[null,"Pokretanje pretraživanja videoteke"],"Tool tip\u0004Unshuffle":[null,"Posloženo"],"Popup message with addition\u0004Playing item...":[null,"Reprodukcija stavke..."],"Tool tip\u0004Exit Full Screen":[null,"Napusti cijeli zaslon"],"Settings label\u0004for music video based views.":[null,"za prikaz temeljen na glazbenom spotu."],"Label\u0004N/A":[null,"Nedostupno"],"Settings option\u0004None":[null,"Ništa"],"Label\u0004Search result within this page for":[null,"Rezultat pretrage u ovoj stranici za"],"Tool tip\u0004Mute On/Off":[null,"Utišaj Isključi/Uključi"],"Tool tip\u0004Seasons":[null,"Sezone"],"Label\u0004Play from beginning":[null,"Reproduciraj od početka"],"Popup message\u0004Failed to send command!":[null,"Neuspjelo slanje naredbe!"],"Playlist Total:":[null,"Ukupno popisa izvođenja:"],"Tool tip\u0004Years":[null,"Godine"],"Popup message with addition\u0004Playing next...":[null,"Sljedeća reprodukcija..."],"Label\u0004Fan Art":[null,"Slika omota"],"Currently Playing":[null,"Trenutna reprodukcija"],"Tool tip\u0004Locate currently playing":[null,"Lociraj trenutnu reprodukciju"],"Label\u0004Export Library":[null,"Izvezi zbirku"],"Tool tip\u0004Shut Down":[null,"Isključivanje"],"Settings label\u0004Save":[null,"Spremi"],"Tool tip\u0004Export Library":[null,"Izvezi zbirku"],"Page and menu\u0004Tags":[null,"Oznake"],"Alert\u0004Please select a language!":[null,"Odaberite jezik!"],"Label\u0004Season":[null,"Sezona"],"Label\u0004Library":[null,"Zbirka"],"Popup message\u0004Started Music Library Export":[null,"Pokretanje izvoza fonoteke"],"Popup message addition\u0004Failed!":[null,"Neuspjelo"],"Label\u0004Season Thumbnails":[null,"Minijatura sezone"],"Label\u0004Thumbnails":[null,"Minijature"],"Label\u0004Year:":[null,"Godina:"],"Label\u0004Recently Added":[null,"Nedavno dodano"],"Settings option\u0004Single Posters":[null,"Pojedinačni plakati"],"Settings option\u0004Songs":[null,"Pjesme"],"Label\u0004Field":[null,"Polje"],"Settings option\u0004Date Added":[null,"Datumu dodavanja"],"Settings label\u0004for TV based views.":[null,"za prikaz temeljen na TV-u."],"Tool tip\u0004Select":[null,"Odaberi"],"Footer label\u0004Remaining:":[null,"Preostalo:"],"Label\u0004Character Art":[null,"Slike omota glumaca"],"Settings label\u0004View Options":[null,"Mogućnosti prikaza"],"Settings label\u0004Recently Added Movies":[null,"Nedavno dodani filmovi"],"Tool tip\u0004Controls":[null,"Kontrole"],"Label\u0004CD Arts":[null,"CD slike omota"],"Settings label\u0004Order By:":[null,"Poredano po:"],"Settings option\u0004Banners":[null,"Transparenti"],"Label\u0004Studio:":["Studios:","Studij:","Studija:","Studija:"],"Settings label\u0004Recently Added TV Episodes":[null,"Nedavno dodane TV epizode"],"The advanced search provides a multitude of ways to search your library. Because of the complexity available it is possible to create invalid queries. Examples are available on the wiki page:":[null,"Napredno pretraživanje pruža mnoštvo načina za pretraživanje zbirke. Zbog dostupne složenosti moguće je stvaranje neispravnih zahtjeva. Primjeri su dostupni na wiki stranici:"],"Popup message\u0004No unwatched seasons!":[null,"Nema neodgledanih sezona!"],"Tool tip\u0004Repeat Off":[null,"Isključi ponavljanje"],"Label\u0004Fan Arts":[null,"Slike omota"],"Tool tip\u0004Scan Library":[null,"Pretraži zbirku"],"Label\u0004Extra Thumbnails":[null,"Dodatna minijatura"],"Popup message\u0004Failed to play!":[null,"Neuspjela reprodukcija!"],"Settings tab\u0004Sorting":[null,"Razvrstavanje"],"Label\u0004Source":[null,"Izvori"],"Tool tip\u0004Right":[null,"Desno"],"Settings option\u0004Years":[null,"Godine"],"Settings option\u0004Show codec tags":[null,"Prikaži oznaku kôdeka"],"Settings option\u0004Thumbnails (Details overlay)":[null,"Minijature (preklapanje pojedinosti)"],"Label\u0004Record Label:":[null,"Oznaka snimanja:"],"Popup message\u0004Failed to get directory!":[null,"Neuspjelo pribavljanje direktorija! "],"Popup message\u0004Failed to get File Sources!":[null,"Neuspjelo pribavljanje izvora datoteke! "],"Tool tip\u0004Information":[null,"Informacije"],"Popup message\u0004Finished Music Library Scan":[null,"Završeno pretraživanje fonoteke"],"Label\u0004Covers":[null,"Omoti"],"Settings option\u0004Recently Added TV Episodes":[null,"Nedavno dodane TV epizode"],"Tool tip\u0004Find":[null,"Potraži"],"Settings label\u0004Number of items to list:":[null,"Broj stavki na popisu:"],"Label\u0004Run Addon":[null,"Pokreni dodatak"],"Please create a Party Mode playlist":[null,"Napravite Party način popisa izvođenja"],"Popup message\u0004Finished Video Library Clean":[null,"Završeno čišćenje videoteke"],"Label\u0004Enqueue URL":[null,"Stavi URL u redoslijed"],"Popup message\u0004Failed to send input!":[null,"Neuspjelo slanje unosa!"],"Tool tip\u0004Titles":[null,"Naslovi"],"Alert\u0004Please enter a timeout-number between 5 and 120!":[null,"Upišite broj isteka vremena između 5 i 120!"],"System Control":[null,"Upravljanje sustavom"],"Label\u0004First Aired:":[null,"Prvo emitiranje:"],"Label\u0004Years active:":[null,"Godina aktivni:"],"Page and menu\u0004PVR Radio":[null,"PVR radio"],"Tool tip\u0004Play":[null,"Reprodukcija"],"Settings option\u0004Artists":[null,"Izvođači"],"Total play time":[null,"Ukupno vrijeme reprodukcije"],"Label\u0004(Re)build Database":[null,"(Ponovno) Izgradi bazu podataka"],"Label\u0004Play URL":[null,"Reproduciraj URL"],"Tool tip\u0004Next Audio Stream":[null,"Sljedeći zvučni stream"],"Label\u0004Search For":[null,"Pretraži"],"Page and menu\u0004Movies":[null,"Filmovi"],"Page and menu\u0004Genres":[null,"Žanrovi"],"Popup message\u0004Running advanced search...":[null,"Pokretanje napredne pomoći..."],"Page and menu\u0004Songs":[null,"Pjesme"],"Settings option\u0004Descending":[null,"Opadajući"],"Settings option\u0004Music Playlists":[null," Glazbeni popisi izvođenja"],"Label\u0004Sets":[null,"Kolekcije"],"Label\u0004or":[null,"ili"],"Label\u0004Years":[null,"Godine"],"Page and menu\u0004Titles":[null,"Naslovi"]}