{"":{"Plural-Forms":" nplurals=2; plural=(n != 1);","MIME-Version":" 1.0","POT-Creation-Date":" YEAR-MO-DA HO:MI+ZONE","Language":" nl","Last-Translator":" XBMC Translation Team","Content-Type":" text/plain; charset=UTF-8","PO-Revision-Date":" YEAR-MO-DA HO:MI+ZONE","Language-Team":" Dutch (http://www.transifex.com/projects/p/xbmc-addons/language/nl/)","Report-Msgid-Bugs-To":" alanwww1@xbmc.org","Project-Id-Version":" XBMC Addons","Content-Transfer-Encoding":" 8bit"},"Play via Cinema Experience":[null,"afspelen via Cinema Experience"],"Settings tab\u0004Music Views":[null,"beluisterde Muziek"],"Tool tip\u0004Unwatched":[null,"Niet bekeken"],"Tool tip\u0004Stop":[null,"Stop"],"Settings option\u0004Thumbnails":[null,"Miniaturen"],"Label\u0004Scan Library":[null,"Bibliotheek scannen"],"Label\u0004Genre:":["Genres:","Genres:","Genres:"],"Tool tip\u0004Up":[null,"Boven"],"Settings\u0004* Not recommended for a large amount of items.":[null,"* Word niet geadviseerd voor een grote hoeveelheid bestanden."],"Tool tip\u0004Next":[null,"Volgende"],"Paused":[null,"Pauze"],"Popup message with addition\u0004Changing channel...":[null,"Verander kanaal..."],"Tool tip\u0004Fast Forward":[null,"Vooruitspoelen"],"Settings label\u0004TV Shows":[null,"TV Series"],"Label\u0004Tags":[null,"Tags"],"Label\u0004Songs":[null,"Alle nummers"],"Popup message\u0004No seasons found!":[null,"Geen seizoenen gevonden!"],"Popup message\u0004Failed to find any items!":[null,"Geen enkel bestand gevonden!"],"Label\u0004Play in XBMC":[null,"Afpelen in XBMC"],"Page and menu\u0004Library Tools":[null,"Bibliotheek gereedschap"],"Label\u0004Run Time:":[null,"Speeltijd:"],"Settings option\u0004List":[null,"LIJST"],"Tool tip\u0004Full Screen":[null,"Volledig scherm"],"Settings label\u0004Manual File Directory":[null,"Manuele bestandspad."],"Popup message\u0004Failed to remove playlist item... ":[null,"Niet gelukt om bestand uit de afspeellijst te verwijderen."],"Settings option\u0004List view (no thumbnails)":[null,"lijst-weergave (geen miniaturen)"],"Settings option\u0004Recently Added Movies":[null,"Onlangs toegevoegde speelfilms"],"Label\u0004Season:":[null,"Seizoen:"],"Settings tab\u0004Settings":[null,"Instellingen"],"Label\u0004Set:":[null,"Selecteer:"],"Tool tip\u0004Subtitles On/Off":[null,"Subtitels aan/uit"],"Label\u0004Genres":[null,"Genres"],"Footer label\u0004Total:":[null,"Totaal:"],"Tool tip\u0004Suspend":[null,"Slaapstand"],"Popup message\u0004No unwatched episodes!":[null,"Geen onbekeken afleveringen!"],"Settings Label\u0004Movies":[null,"Films"],"Tool tip\u0004Swap":[null,"wisselen"],"Page and menu\u0004Recently Added":[null,"Recent Toegevoegd"],"Tool tip\u0004Repeat One":[null,"Eén Herhalen"],"Label\u0004All Songs":[null,"Alle nummers"],"Settings label\u0004Start Page":[null,"Startpagina"],"This is currently not supported by the XBMC-API.":[null,"Dit wordt op dit moment niet ondersteund door de XBMC-API."],"Page and menu\u0004PVR TV":[null,"PVR tv"],"Label\u0004Rating:":[null,"Score:"],"Tool tip\u0004Play/Pause":[null,"Afspelen/pauze"],"Tool tip\u0004Refresh":[null,"Ververs"],"Label\u0004Mood:":["Moods:","Stemmingen:","stemmingen:"],"Popup message\u0004Failed! Check your query.":[null,"Mislukt! controleer je zoekopdracht."],"Label\u0004Trailer:":[null,"Trailer:"],"Label\u0004Audio Stream:":["Audio Streams:","Geluidskanaal:","Geluidskanalen:"],"Page\u0004Result":["Results","resultaat","Resultaten"],"Settings label\u0004seconds":[null,"Seconden"],"Settings option\u0004Music Videos":[null,"Music Videos"],"Popup message\u0004Command sent to addon.":[null,"opdracht verzenden naar add-on"],"Settings option\u0004Covers":[null,"Covers"],"Label\u0004Duration:":[null,"Duur:"],"Footer label\u0004Next:":[null,"Volgende:"],"Tool tip\u0004Tags":[null,"Tags"],"Label\u0004Premiered:":[null,"Eerste Uitzenddatum:"],"Settings tab\u0004Video Views":[null,"bekeken video`s"],"Label\u0004Add":[null,"Voeg toe"],"Page and menu\u0004Music Videos":[null,"Music Videos"],"Page and menu\u0004Music":[null,"Muziek"],"Label\u0004Born:":[null,"Geboren:"],"Settings option\u0004Clear Art":[null,"Leeg Art"],"Label\u0004File:":[null,"Bestand"],"Settings option\u0004Use LazyLoad for Thumbnails":[null,"Gebruik Lazyload voor miniaturen"],"Settings label\u0004Help":[null,"Help"],"Label\u0004Thumbnail":[null,"Miniatuur"],"Alert\u0004You must reload AWX for UI changes to take effect!":[null,"U moet AWX herstarten om de UI veranderingen te activeren!"],"Settings label\u0004Expert":[null,"Expert"],"Settings option\u0004Movies":[null,"Films"],"Tool tip\u0004Artists":[null,"Artiesten"],"Settings option\u0004Use fan art as background":[null,"Gebruik fan-art als achtergrond"],"Tool tip\u0004Clean Library":[null,"Opschonen bibliotheek"],"Settings label\u0004Episodes":[null,"Afleveringen"],"Label\u0004Titles":[null,"Titels"],"Settings option\u0004Hide watched (Movies and TV)":[null,"verberg bekeken (films en tv)"],"Popup message\u0004Started Video Library Clean":[null,"Gestart met het opschonen van de videobibliotheek"],"Alert\u0004Failed to load UI!":[null,"Niet Gelukt om UI! te laden!"],"Label\u0004Style:":["Styles:","Stijl:","Stijlen:"],"Label\u0004Track:":[null,"Nummer:"],"Tool tip\u0004Enqueue":[null,"Enqueue"],"Page and menu\u0004Years":[null,"Jaren"],"Label\u0004Episode":[null,"Aflevering"],"Popup message\u0004Finished Video Library Scan":[null,"Scannen van de videobibliotheek voltooid"],"Tool tip\u0004Play Next":[null,"Volgende Afspelen"],"Label\u0004Logos":[null,"Logo`s"],"Tool tip\u0004Back":[null,"Terug"],"Settings label\u0004Recently Added Albums":[null,"Onlangs toegevoegde Albums"],"Label\u0004Played:":[null,"Afgespeeld:"],"Settings option\u0004Posters":[null,"Posters"],"Tool tip\u0004Reboot":[null,"Opnieuw opstarten"],"Settings option\u0004Recently Added Albums":[null,"Onlangs toegevoegde Albums"],"Settings option\u0004View Options":[null,"Weergave-opties"],"Tool tip\u0004Next Subtitles":[null,"Volgende ondertitels"],"Settings label\u0004Music Videos":[null,"Music Videos"],"Label\u0004Votes:":[null,"Stemmen:"],"Settings option\u0004Accordion (Details inline)":[null,"Accordeon (Details in lijn)"],"Page and menu\u0004Artists":[null,"Artiesten"],"Settings option\u0004Albums":[null,"Albums"],"Tool tip\u0004Increase Volume":[null,"Verhoog het Volume"],"Popup message\u0004Record action failed":[null,"opnameactie mislukt"],"Failed to detect TV Show Thumb Type!":[null,"Niet gelukt tvserie miniatuurtype te herkennen!"],"LazyLoad: \\nIf you activate LazyLoad, thumbnails will not be loaded until they become visible. This will save the server from many image-requests.\\nBut if you have many items (movies, albums,...) the webinterface can be laggy on scrolling if many thumbs are not loaded.\\nIf you deactivate LazyLoad, all thumbs will be loaded when the page is shown (movies page, albums page,...). It can take a short time until all thumbs are loaded.\\n\\nPrefer Logos:\\nIf a logo for an item is available use it instead of the title in information screens.\\n\\nTimeOut:\\nIf you have lots of movies (or albums...) it can take some time to get the complete movie list. You can increase the TimeOut-value to prevent errors when trying to show the movie list.\\n\\nManual File Directory:\\nEnter a directory location on your system that will be accessable via the \"Files\" menu. Invalid directories will not be shown.\\n":[null,"lazyload:\\nAls u Lazyload activeert, worden miniaturen niet geladen tot wanneer ze zichtbaar worden. Dit scheelt voor de server vele aanvragen voor afbeeldingen.\\nMaar als u veel items hebt (films, albums...) kan de web interface traag reageren bij het scrollen als veel miniaturen niet zijn geladen.\\nals je Lazyload deactiveert, worden alle miniaturen weergeven wanneer de pagina is te zien(filmspagina`s, albumpagina`s...). het kan even duren voor alle miniaturen zijn geladen.\\n\\n voorkeurslogo`s:\\nals een logo voor een bestand beschikbaar is, gebruik dit dan in plaats van de titel op deinformatiepagina`s.\\n\\nTimeOut:\\nAls u veel films (of albums,...) hebt, kan het even duren om de volledige lijst te krijgen. je kan de Timeout-waarde verhogen om errors te voorkomen wanner geprobeerd wordt om de filmlijst te laten zien.\\n\\nManuele bestandslocatie:\\nvoer een bestandslocatie in op uw systeem dat bereikbaar is via het ''bestanden'' menu. foute locaties worden niet getoond.\\n"],"Label\u0004Advanced Video Search":[null,"Geavanceerd video zoeken"],"Tool tip\u0004Clear Playlist":[null,"Leeg afspeellijst"],"Tool tip\u0004Genres":[null,"Genres"],"Label\u0004Season Posters":[null,"Seizoen Posters"],"Tool tip\u0004Sets":[null,"Sets"],"Tool tip\u0004Repeat All":[null,"Alles herhalen"],"Popup message\u0004Failed to clear playlist!":[null,"Niet gelukt om afspeellijst te legen!"],"Tool tip\u0004Previous":[null,"Vorige"],"Settings option\u0004Studios":[null,"Filmstudio's"],"Settings option\u0004Titles":[null,"Titels"],"Label\u0004minutes":[null,"minunten"],"Page and menu\u0004Advanced Search":[null,"Geavanceerd Zoeken"],"Label\u0004Seasons":[null,"Seizoenen"],"Settings option\u0004Prefer Logos":[null,"voorkeurslogo`s"],"Label\u0004Disbanded:":[null,"Uit elkaar:"],"Popup message with addition\u0004Clear Playlist... ":[null,"Leeg afspeellijst..."],"Label\u0004Tag Line:":[null,"Tag lijn:"],"Page and menu\u0004Now Playing":[null,"Nu Speelt"],"Page and menu\u0004Addons":[null,"Addons"],"Settings option\u0004List (Details inline)":[null,"Lijst (details in lijn)"],"Settings option\u0004Single Logos":[null,"Enkele Logo`s"],"Label\u0004Artists":[null,"Artiesten"],"Popup message\u0004Failed to retrieve information!":[null,"Niet gelukt om informatie te verkrijgen!"],"Popup message with addition\u0004Running addon...":[null,"Starten add-on..."],"Settings label\u0004for artist based views.":[null,"Op artiesten gebaseerde weergave."],"Tool tip\u0004All Albums":[null,"Alle Albums"],"Popup message with addition\u0004Recording channel...":[null,"Kanaal opnemen"],"Popup message\u0004Please close all statements":[null,"sluit alle berichten af a.u.b.."],"Popup message with addition\u0004Playing...":[null,"Afspelen..."],"Order By":[null,"besteld door"],"Initial window screen\u0004Setting up UI...":[null,"Opzetten van UI..."],"Label\u0004Season Banners":[null,"Seizoen Vaandels"],"Popup message\u0004Failed to add items to the playlist!":[null,"Niet gelukt om bestanden aan de afspeellijst toe te voegen!"],"Tool tip\u0004Context Menu":[null,"Context Menu"],"Popup message\u0004No matches found!":[null,"geen matches gevonden!"],"Label\u0004Banner":[null,"BANNER"],"Settings\u0004(Settings are stored in cookies. You need to enable cookies for this site.)":[null,"(Instellingen worden opgeslagen in cookies. je moet cookies accepteren voor deze site.)"],"Label\u0004Operator":[null,"Operator"],"Settings label\u0004Language":[null,"Taal"],"Popup message\u0004Started Video Library Export":[null,"Gestart met het van exporteren van de videobibliotheek"],"Settings option\u0004List (Details overlay)":[null,"Lijst (Details overlappen)"],"Settings label\u0004for song based views.":[null,"Op nummer  gebaseerde weergave."],"Settings option\u0004Episodes":[null,"Afleveringen"],"Tool tip\u0004Songs":[null,"Alle nummers"],"Label\u0004Clear Logo":[null,"Leeg logo"],"Settings option\u0004Time Out for Ajax-Requests:":[null,"Time-Out voor Ajax-verzoeken:"],"Popup message with addition\u0004Adding to playlist...":[null,"Voeg toe aan afspeellijst"],"Popup message\u0004Failed to adding item to playlist!":[null,"Niet gelukt om het bestand aan de afspeellijst toe te voegen!"],"Settings option\u0004Rotate CD art":[null,"laat verschillende CD afbeeldingen zien"],"Tool tip\u0004Shuffle":[null,"Willekeurig"],"Settings option\u0004Ratings":[null,"Waardering"],"Popup message\u0004Started Music Library Clean":[null,"Gestart met het opschonen van de muziekbibliotheek"],"Settings option\u0004TV Shows":[null,"TV Series"],"Tool tip\u0004Previous Audio Stream":[null,"Vorig geluidsstream"],"Tool tip\u0004Record":[null,"Record"],"Page and menu\u0004Playlists":[null,"Afspeellijsten"],"Settings option\u0004Hide watched mark":[null,"Verberg bekeken markering"],"Tool tip\u0004Decrease Volume":[null,"Verlaag het Volume"],"Settings option\u0004Logos":[null,"Logo`s"],"Page and menu\u0004Files":[null,"Bestanden"],"Hide watched items":[null,"Verberg bekeken bestanden"],"Label\u0004Link":[null,"Link"],"Label\u0004Advanced Music Search":[null,"Geavanceerd muziek zoeken"],"Initial window screen\u0004Initialize XBMC-lib...":[null,"Initialiseren van XBMC-Lib..."],"Settings label\u0004Movies":[null,"Films"],"Popup message\u0004Failed to get genres!":[null,"Niet gelukt om genres te ontvangen!"],"Label\u0004Last Played:":[null,"Laatst afgespeeld:"],"Tool tip\u0004Exit XBMC":[null,"XBMC afsluiten"],"Settings option\u0004Sort Titles":[null,"Sorteer op Titel"],"Tool tip\u0004Recently Played":[null,"Onlangs afgespeeld"],"Label\u0004Resume from:":[null,"Hervatten vanaf:"],"Popup message\u0004Failed to get retrieve content!":[null,"Niet gelukt om inhoud op te halen!"],"Label\u0004Clear Art":[null,"Lege Afbeelding"],"Settings label\u0004for album based views.":[null,"Op album gebaseerde weergave."],"Page and menu\u0004Movie Sets":[null,"Filmsets"],"Popup message\u0004Album not found!":[null,"Album niet gevonden!"],"Label\u0004Search":[null,"Zoeken"],"Label\u0004All Albums":[null,"Alle Albums"],"Label\u0004Lyrics:":[null,"Songteksten:"],"Popup message addition\u0004OK":[null,"OK"],"Popup message\u0004Failed to start recording":[null,"Niet gelukt om te starten met opnemen"],"Label\u0004Addons (unsupported feature)":[null,"Add-ons (niet ondersteunde functie)"],"Label\u0004Formed:":[null,"Gevormd:"],"Tool tip\u0004Previous Subtitles":[null,"Vorige ondertitels"],"Label\u0004Album:":[null,"Album:"],"Label\u0004Clean Library":[null,"Opschonen bibliotheek"],"Label\u0004All":[null,"Alle"],"XBMC has quit. You can close this window.":[null,"XBMC is afgesloten. Je kunt dit venster sluiten."],"Label\u0004Died:":[null,"Overleden:"],"Label\u0004Episode:":[null,"Aflevering:"],"Tool tip\u0004Rewind":[null,"Terugspoelen"],"Popup message\u0004Nothing is playing!":[null,"Er wordt niets afgespeeld!"],"Popup message\u0004Failed to set volume!":[null,"Niet gelukt om het volume in te stellen!"],"Page and menu\u0004Recently Played":[null,"Onlangs afgespeeld"],"Label\u0004Writer:":["Writers:","Schrijver:","Schrijvers:"],"Settings label\u0004for movie based views.":[null,"Op film gebaseerde weergave."],"Label\u0004Recently Played":[null,"Onlangs afgespeeld"],"AWX Settings":[null,"AWX instellingen"],"Settings\u0004Views":[null,"Weergaves"],"Page and menu\u0004Video":[null,"Video"],"Settings label\u0004Albums":[null,"Albums"],"Label\u0004Director:":["Directors:","Regisseur","Regisseurs"],"Label\u0004Original Title:":[null,"Orginele titel:"],"Settings\u0004UI":[null,"UI"],"Label\u0004Update Database":[null,"Update database"],"Settings tab\u0004General":[null,"Algemeen"],"Tool tip\u0004Recently Added":[null,"Recent Toegevoegd"],"Tool tip\u0004Close":[null,"Sluiten"],"Settings option\u0004Information List":[null,"Informatielijst"],"Popup message with addition\u0004Removing item...":[null,"Verwijder bestand..."],"Advanced search help":[null,"geavanceerd zoeken help"],"Label\u0004Custom Run":[null,"Willekeurige start"],"Page and menu\u0004Albums":[null,"Albums"],"Label\u0004All Arts":[null,"Alle Afbeeldingen"],"Settings option\u0004Genres":[null,"Genres"],"See Files->Addons for playable content.":[null,"zie bestanden-> Add-ons voor speelbare content."],"Popup message\u0004Finished Music Library Clean":[null,"Opschonen van de muziekbibliotheek voltooid"],"Label\u0004Disc Art":[null,"Disc Art"],"Settings label\u0004Artists":[null,"Artiesten"],"Page and menu\u0004TV Shows":[null,"TV Series"],"Tool tip\u0004Show Lyrics":[null,"Laat songtekst zien"],"Popup message with addition\u0004Swapping playlist item...":[null,"verander afspeellijstnummer..."],"Popup message\u0004Failed to retrieve list!":[null,"Niet gelukt om lijst te verkrijgen!"],"Footer label\u0004Now:":[null,"Nu:"],"Label\u0004Poster":[null,"Poster"],"Tool tip\u0004Play in Party Mode":[null,"Afspelen in partymode"],"Label\u0004Artist:":[null,"Artist:"],"Tool tip\u0004Down":[null,"Beneden"],"Label\u0004Instrument:":["Instruments:","Instrument:","Instrumenten:"],"Settings label\u0004Movie Sets":[null,"Filmsets"],"Tool tip\u0004Remove":[null,"Verwijder"],"Label\u0004and":[null,"en"],"Label\u0004Episodes:":[null,"Afleveringen:"],"Tool tip\u0004Home":[null,"Beginscherm"],"Label\u0004Extra Fan Art":[null,"Extra Fan-Art"],"Settings option\u0004Use extra fan art":[null,"gebruik extra fan-art"],"Alert\u0004Please enter the artists path!":[null,"voer de locatie van de artiestenmap in a.u.b.!"],"Label\u0004Reset":[null,"Reset"],"Settings option\u0004Click to show item menus":[null,"selecteer om bestandsmenu`s te laten zien"],"Tool tip\u0004Tools and Addons":[null,"Gereedschap en Add-ons"],"Alert\u0004Are you sure?":[null,"Weet u het zeker?"],"Label\u0004Subtitle:":["Subtitles:","Ondertitel:","Ondertitels:"],"Popup message\u0004Started Music Library Scan":[null,"Gestart met het scannen van de muziekbibliotheek"],"Tool tip\u0004Left":[null,"Links"],"Popup message\u0004Started Video Library Scan":[null,"Gestart met het scannen van de videobibliotheek"],"Tool tip\u0004Unshuffle":[null,"Shuffle Stoppen"],"Popup message with addition\u0004Playing item...":[null,"Speel bestand af..."],"Tool tip\u0004Exit Full Screen":[null,"Sluit volledig scherm"],"Settings label\u0004for music video based views.":[null,"op muziek gebaseerde weergave."],"Label\u0004N/A":[null,"N/A"],"Settings option\u0004None":[null,"Geen"],"Label\u0004Search result within this page for":[null,"zoek resultaten binnen deze pagina naar"],"Tool tip\u0004Mute On/Off":[null,"Dempen aan/uit"],"Tool tip\u0004Seasons":[null,"Seizoenen"],"Label\u0004Play from beginning":[null,"Starten vanaf het begin"],"Popup message\u0004Failed to send command!":[null,"Niet gelukt om opdracht te verzenden!"],"Playlist Total:":[null,"Afspeellijst Totaal:"],"Tool tip\u0004Years":[null,"Jaren"],"Popup message with addition\u0004Playing next...":[null,"Volgende afspelen"],"Label\u0004Fan Art":[null,"Fan-art"],"Currently Playing":[null,"wordt op dit moment afgespeeld"],"Tool tip\u0004Locate currently playing":[null,"Lokaliseer wat er op dit moment wordt afgespeeld"],"Label\u0004Export Library":[null,"bibliotheek exporteren"],"Tool tip\u0004Shut Down":[null,"Afsluiten"],"Settings label\u0004Save":[null,"Opslaan"],"Tool tip\u0004Export Library":[null,"bibliotheek exporteren"],"Page and menu\u0004Tags":[null,"Tags"],"Alert\u0004Please select a language!":[null,"Selecteer een taal a.u.b.!"],"Label\u0004Season":[null,"Seizoen"],"Label\u0004Library":[null,"Bibliotheek"],"Popup message\u0004Started Music Library Export":[null,"Gestart met het exporteren van de muziekbibliotheek"],"Popup message addition\u0004Failed!":[null,"Mislukt!"],"Label\u0004Season Thumbnails":[null,"Seizoen miniaturen"],"Label\u0004Thumbnails":[null,"Miniaturen"],"Label\u0004Year:":[null,"Jaar:"],"Label\u0004Recently Added":[null,"Recent Toegevoegd"],"Settings option\u0004Single Posters":[null,"Afzonderlijke posters"],"Settings option\u0004Songs":[null,"Alle nummers"],"Label\u0004Field":[null,"Veld"],"Settings option\u0004Date Added":[null,"Datum toegevoegd"],"Settings label\u0004for TV based views.":[null,"Op TV gebaseerde weergave."],"Tool tip\u0004Select":[null,"Selecteer"],"Footer label\u0004Remaining:":[null,"Nog te gaan:"],"Label\u0004Character Art":[null,"Personage Art"],"Settings label\u0004View Options":[null,"Weergave-opties"],"Settings label\u0004Recently Added Movies":[null,"Onlangs toegevoegde speelfilms"],"Tool tip\u0004Controls":[null,"bediening"],"Label\u0004CD Arts":[null,"CD Afbeeldingen"],"Settings label\u0004Order By:":[null,"Sorteer op:"],"Settings option\u0004Banners":[null,"Banners"],"Label\u0004Studio:":["Studios:","studio","studio`s"],"Settings label\u0004Recently Added TV Episodes":[null,"Onlangs toegevoegde Afleveringen"],"The advanced search provides a multitude of ways to search your library. Because of the complexity available it is possible to create invalid queries. Examples are available on the wiki page:":[null,"De geavanceerde zoekmogelijkheid voegt verschillende mogelijkheden toe om te zoeken in jou bibliotheek. vanwege de complexiteit is het mogelijk dat er niet geldige zoekopdrachten zijn. Voorbeelden zijn beschikbaar op de wiki pagina:"],"Popup message\u0004No unwatched seasons!":[null,"Geen onbekeken seizoenen!"],"Tool tip\u0004Repeat Off":[null,"Herhalen Uit"],"Label\u0004Fan Arts":[null,"Fan Arts"],"Tool tip\u0004Scan Library":[null,"Bibliotheek scannen"],"Label\u0004Extra Thumbnails":[null,"Extra miniaturen"],"Popup message\u0004Failed to play!":[null,"Niet gelukt om af te spelen!"],"Settings tab\u0004Sorting":[null,"Sortering"],"Label\u0004Source":[null,"Bron"],"Tool tip\u0004Right":[null,"Rechts"],"Settings option\u0004Years":[null,"Jaren"],"Settings option\u0004Show codec tags":[null,"Laad Codec tags zien."],"Settings option\u0004Thumbnails (Details overlay)":[null,"Miniaturen (details overlappen)"],"Label\u0004Record Label:":[null,"Opname label:"],"Popup message\u0004Failed to get directory!":[null,"Niet gelukt om map te ontvangen!"],"Popup message\u0004Failed to get File Sources!":[null,"Niet gelukt om bestandsbronnen te ontvangen!"],"Tool tip\u0004Information":[null,"Informatie"],"Popup message\u0004Finished Music Library Scan":[null,"Scannen van de muziekbibliotheek voltooid"],"Label\u0004Covers":[null,"Covers"],"Settings option\u0004Recently Added TV Episodes":[null,"Onlangs toegevoegde Afleveringen"],"Tool tip\u0004Find":[null,"Vind"],"Settings label\u0004Number of items to list:":[null,"Aantal bestanden Naar lijst:"],"Label\u0004Run Addon":[null,"Start Add-on"],"Please create a Party Mode playlist":[null,"creëer een partymode afspeellijst"],"Popup message\u0004Finished Video Library Clean":[null,"Opschonen van de videobibliotheek voltooid"],"Label\u0004Enqueue URL":[null,"Enqueue URL"],"Popup message\u0004Failed to send input!":[null,"Niet gelukt om invoer te verzenden!"],"Tool tip\u0004Titles":[null,"Titels"],"Alert\u0004Please enter a timeout-number between 5 and 120!":[null,"Selecteer een time-out nummer tussen de 5 en 120! "],"System Control":[null,"Systeem controle"],"Label\u0004First Aired:":[null,"Eerste uitzending:"],"Label\u0004Years active:":[null,"Jaren actief:"],"Page and menu\u0004PVR Radio":[null,"PVR Radio"],"Tool tip\u0004Play":[null,"Afspelen"],"Settings option\u0004Artists":[null,"Artiesten"],"Total play time":[null,"Totale afspeeltijd"],"Label\u0004(Re)build Database":[null,"(her)bouw Database"],"Label\u0004Play URL":[null,"Speel URL"],"Tool tip\u0004Next Audio Stream":[null,"Volgend geluidsstream"],"Label\u0004Search For":[null,"zoek naar"],"Page and menu\u0004Movies":[null,"Films"],"Page and menu\u0004Genres":[null,"Genres"],"Popup message\u0004Running advanced search...":[null,"bezig met geavanceerd zoeken..."],"Page and menu\u0004Songs":[null,"Alle nummers"],"Settings option\u0004Descending":[null,"Aflopend"],"Settings option\u0004Music Playlists":[null,"Muziek Afspeellijsten"],"Label\u0004Sets":[null,"Sets"],"Label\u0004or":[null,"of"],"Label\u0004Years":[null,"Jaren"],"Page and menu\u0004Titles":[null,"Titels"]}