<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Highlights</string>
  <string id="30002">Media library</string>
  <string id="30003">TV Guide</string>
  <string id="30004">Live TV</string>
  <string id="30005">Search</string>
  <string id="30006">Recommended</string>
  <string id="30007">Most watched</string>
  <string id="30008">Latest videos</string>
  <string id="30009">Last chance</string>
  <string id="30010">Broadcasts</string>
  <string id="30011">Topics</string>
  <string id="30012">Next page</string>
  <string id="30013">TV-Tips</string>
  <string id="30014">Play from beginning</string>
  <string id="30015">Similar videos</string>
  <string id="30017">No network connection</string>
  <string id="30018">Couldn't play video</string>
  <string id="30019">The video is not available in your region.</string>
  <string id="30020">Monday</string>
  <string id="30021">Tuesday</string>
  <string id="30022">Wednesday</string>
  <string id="30023">Thursday</string>
  <string id="30024">Friday</string>
  <string id="30025">Saturday</string>
  <string id="30026">Sunday</string>
  <string id="30027">Yesterday</string>
  <string id="30028">Today</string>
  <string id="30029">Tomorrow</string>

  <string id="30101">Language (Videos)</string>
  <string id="30104">Force view</string>
  <string id="30105">Load detailed information</string>
  <string id="30106">Prefered videoquality</string>
  <string id="30107">Use thumbnail as fanart</string>
  <string id="30108">Videos per page</string>
</strings>
