+ New feature
* Fixed/improved feature
- Removed feature

12. July 2016 v3.0.1
 * Merged several changes from DI.fm addon
 * Fixed free streams - thank you to Christian Gerbrandt (derchrisuk)
 + Added option that enables/disables the use of Premium account credentials
 + Added German translation thanks to i-tek


8. April 2015 v3.0.0
 + First release
 * Reworked Digitally Imported addon to ROCKRADIO.com addon - thank you to i-tek (Jonas) for doing this
 + German translation - thanks to i-tek (Jonas)
 + New icon
 * Starting version at v3.0.0 to represent the codebase it's based on and shares with the Digitally Imported and Radiotunes addons
